4 * 6 * 8 * 3
4 * 6 * 8 * 3 + 4 * 4 * 3
chilltreat = c(1.5, 2.5, 5)
timetreat = c(1, 15, 30)
chillev = length(chilltreat)#
spno = length(spp)#
repno = 8#
timeno = length(timetreat)#
lengthout = chillev*spno*repno*timeno
# Calculating chilling portions for new chilling experiment#
# 4 chilling levels, including control#
# 6 species#
# 12 reps / species / level#
# 2 time points after control#
4 * 6 * 8 * 3 + 4 * 4 * 3#
chilltreat = c(1, 2, 4, 8)#
timetreat = c(1, 15, 30)#
spp = c("acesac", "acerub", "querub","hamvir","vibcas","franig")#
chillev = length(chilltreat)#
spno = length(spp)#
repno = 8#
timeno = length(timetreat)#
lengthout = chillev*spno*repno*timeno
time <- gl(timeno, chillev*spno*repno, length = lengthout, labels = timetreat) # two time blocks#
sp <- gl(spno, repno*chillev, length = lengthout, labels = spp) # within time block, have species repeat rep * chilllev times#
chill <- gl(chillev, repno, length = lengthout, labels = chilltreat) # for each species in each time block, repeat rep number of times#
reps <- gl(repno, 1, length = lengthout) # for each treatment combination, give number of reps
design <- data.frame(time, sp, chill, rep=reps)
design[1:50,]
spp = c("acesac", "querub","hamvir","vibcas","faggra", "ilemuc")
chillev = length(chilltreat)#
spno = length(spp)#
repno = 8#
timeno = length(timetreat)#
lengthout = chillev*spno*repno*timeno
time <- gl(timeno, chillev*spno*repno, length = lengthout, labels = timetreat) # two time blocks#
sp <- gl(spno, repno*chillev, length = lengthout, labels = spp) # within time block, have species repeat rep * chilllev times#
chill <- gl(chillev, repno, length = lengthout, labels = chilltreat) # for each species in each time block, repeat rep number of times#
reps <- gl(repno, 1, length = lengthout) # for each treatment combination, give number of reps
design <- data.frame(time, sp, chill, rep=reps)
design[1:50,]
library(chillR)
chillcalc <- function(days, temp){#
	Year = 2016#
	JDay = as.numeric(gl(days, 24))#
	Hour = as.numeric(gl(24, 1, length = days*24))#
	Temp = temp#
	xx <- data.frame(Year, JDay, Hour, Temp)#
	chilling(xx, 1, days)#
	}
chillcalc
chillportions <- vector()#
numdays <- vector()
= seq(1, 10, by = 0.5)
chilltreat
chilltreat = seq(1, 10, by = 0.5)
chilltreat
timetreat = seq(10, 40, by = 5)
timetreat
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)")
setwd("~/Documents/git/budchill")
library(chillR)
htemp <- read.csv("input/hf001-10-15min-m.csv")
htemp$datetime <- as.POSIXlt(htemp$datetime, format = "%Y-%m-%dT%H:%M")
htemp1 <- htemp[htemp$datetime > "2015-09-30" & htemp$datetime < "2015-12-23" & !is.na(htemp$datetime),]
htemp1 <- htemp[htemp$datetime > "2015-09-30" & htemp$datetime < "2015-12-18" & !is.na(htemp$datetime),]#
#
htemp2 <- htemp[htemp$datetime > "2015-09-30" & htemp$datetime < "2015-12-23" & !is.na(htemp$datetime),]
ht <- aggregate(airt ~ format(htemp1$datetime, "%Y-%m-%d %H"), mean, data = htemp1)#
names(ht)[1] = 'datetime'#
#
ht$Year <- as.numeric(substr(ht$datetime, 1, 4))#
ht$JDay <- as.numeric(format(strptime(substr(ht$datetime, 1, 10), "%Y-%m-%d"), "%j"))#
ht$Hour <- as.numeric(substr(ht$datetime, 12, 13))#
names(ht)[2] = "Temp"
ht2 <- aggregate(airt ~ format(htemp2$datetime, "%Y-%m-%d %H"), mean, data = htemp2)#
names(ht2)[1] = 'datetime'#
#
ht2$Year <- as.numeric(substr(ht2$datetime, 1, 4))#
ht2$JDay <- as.numeric(format(strptime(substr(ht2$datetime, 1, 10), "%Y-%m-%d"), "%j"))#
ht2$Hour <- as.numeric(substr(ht2$datetime, 12, 13))#
names(ht2)[2] = "Temp"
chilling(ht2, 305, 60) # Already 18 chill portions as of Dec 8.
chilling(ht1, 305, 60) # Already 18 chill portions as of Dec 8.
chilling(ht, 305, 60) # Already 18 chill portions as of Dec 8.
chilling(ht2, 305, 60) # Already 18 chill portions as of Dec 8.
diff(as.POSIXlt(c("2015-12-23", "2016-01-01"), "%Y-%m-%d"))
dayseq = seq(as.numeric(format(as.POSIXlt("2016-01-01", "%Y-%m-%d"), "%j")),#
             as.numeric(format(as.POSIXlt("2016-01-31", "%Y-%m-%d"), "%j")))
dayseq
dayseq = 1:30
chill1 <- data.frame(#
  Year = as.numeric(rep("2016", 30*24)),#
  JDay = as.numeric(rep(dayseq, each = 24)),#
  Hour = as.numeric(rep(0:23, each = 30)),#
  Temp = 4#
  )
chill1
chill1calc <- chilling(chill1, 305, 60)
chill1calc
length(dayseq)
dayseq = 1:30#
#
chill1 <- data.frame(#
  Year = as.numeric(rep("2016", length(dayseq)*24)),#
  JDay = as.numeric(rep(dayseq, each = 24)),#
  Hour = as.numeric(rep(0:23, each = length(dayseq))),#
  Temp = 4#
  )
chill1calc <- chilling(chill1, 305, 60)
chill1calc
dayseq = 1:7#
#
chill1 <- data.frame(#
  Year = as.numeric(rep("2016", length(dayseq)*24)),#
  JDay = as.numeric(rep(dayseq, each = 24)),#
  Hour = as.numeric(rep(0:23, each = length(dayseq))),#
  Temp = 4#
  )#
#
# bug: Jday vs JDay, returns error for "chillout not found"#
#
chill1calc <- chilling(chill1, 305, 60)
chill1
chill1calc <- chilling(chill1, 305, 60)
chill1calc
dayseq = 1:12#
#
chill1 <- data.frame(#
  Year = as.numeric(rep("2016", length(dayseq)*24)),#
  JDay = as.numeric(rep(dayseq, each = 24)),#
  Hour = as.numeric(rep(0:23, each = length(dayseq))),#
  Temp = 4#
  )#
#
# bug: Jday vs JDay, returns error for "chillout not found"#
#
chill1calc <- chilling(chill1, 305, 60)
chilling(chill1, 305, 60)
dayseq = 1:7#
#
chill1 <- data.frame(#
  Year = as.numeric(rep("2016", length(dayseq)*24)),#
  JDay = as.numeric(rep(dayseq, each = 24)),#
  Hour = as.numeric(rep(0:23, each = length(dayseq))),#
  Temp = 4#
  )#
#
# bug: Jday vs JDay, returns error for "chillout not found"#
#
chilling(chill1, 305, 60)
32.5+8.1
35.7+4.6
chillportions <- vector()#
numdays <- vector()#
#
chilltreat = c(1, 2, 4, 8)#
timetreat = c(15, 30)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)
dat
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)")
chilltreat = c(1, 2, 4, 8)#
timetreat = c(10, 20)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)")
chilltreat = c(1, 2, 4, 8)#
timetreat = c(15, 30)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)")
chilltreat = c(1, 2, 4, 8)#
timetreat = c(10, 20)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)")
chilltreat = c(1, 2, 4, 8)#
timetreat = c(15, 30)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)")
dat
chilltreat = c(1, 2, 4, 8)#
timetreat = c(10, 20)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)")
dat
chillportions <- vector()#
numdays <- vector()#
#
chilltreat = c(1, 2, 4, 8)#
timetreat = c(10, 20)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)")
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)",#
	ylim = c(0, 25))
chillportions <- vector()#
numdays <- vector()#
#
chilltreat = c(1, 2, 4, 8)#
timetreat = c(10, 20)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)",#
	ylim = c(0, 25))
chillportions <- vector()#
numdays <- vector()#
#
chilltreat = c(1, 2, 4, 8)#
timetreat = c(15, 30)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)",#
	ylim = c(0, 25))
dat
chillportions <- vector()#
numdays <- vector()#
#
chilltreat = c(1, 2, 4, 8)#
timetreat = c(10, 20)#
#
for(i in chilltreat){#
	for(j in timetreat){#
	chillportions <- c(chillportions, as.numeric(chillcalc(j, i)[6]))#
	numdays <- c(numdays, j)#
	}#
}#
dat <- data.frame(days = numdays, #
					chill = gl(length(chilltreat), length(timetreat), labels = chilltreat), #
					cp = chillportions)#
#
library(ggplot2)#
#
#qplot(days, cp, color = chill, data = dat)#
#
qplot(chill, cp, color = days, data = dat, #
	ylab = "Chill Portions \n (Dynamic Model)", #
	xlab = "Chilling Treatment (°C)",#
	ylim = c(0, 25))
dat
dayseq = seq(as.numeric(format(as.POSIXlt("2015-01-22", "%Y-%m-%d"), "%j")),#
             as.numeric(format(as.POSIXlt("2015-03-14", "%Y-%m-%d"), "%j")))#
#
chill1 <- data.frame(#
  Year = as.numeric(rep("2015", 52*24)),#
  JDay = as.numeric(rep(dayseq, each = 24)),#
  Hour = as.numeric(rep(0:23, each = 52)),#
  Temp = 4#
  )#
#
# bug: Jday vs JDay, returns error for "chillout not found"
chill1calc <- chilling(chill1, 305, 60)
chill2 <- chill1#
chill2$Temp = c(rep(4, 22), rep(1.5, 30))
chill2calc <- chilling(chill2, 305, 60) # FEWER chill portions and fewer Utah Model chill hours
allcalc <- rbind(chill0calc, chill0calc+chill1calc, chill0calc+chill2calc)
# Calculating chill units#
#
setwd("~/Documents/git/buds/analyses")#
print(toload <- sort(dir("./input")[grep("Budburst Data", dir('./input'))], T)[1])#
load(file.path("input", toload))#
# Dynamic Model#
#
library(chillR)#
# Luedeling recommends Dynamic Modle (chill portions)#
#
# HF chilling from Oct 1 2014#
htemp <- read.csv("~/Documents/git/buds/analyses/data/hf001-10-15min-m.csv")#
htemp$datetime <- as.POSIXlt(htemp$datetime, format = "%Y-%m-%dT%H:%M")#
#
# select years. There are 44 na's#
#
htemp1 <- htemp[htemp$datetime > "2014-09-30" & htemp$datetime < "2015-01-20" & !is.na(htemp$datetime),]#
#
htemp2 <- htemp[htemp$datetime > "2015-11-01" & !is.na(htemp$datetime),]#
#
# aggregate to hourly averages #
#
ht <- aggregate(airt ~ format(htemp1$datetime, "%Y-%m-%d %H"), mean, data = htemp1)#
names(ht)[1] = 'datetime'#
#
ht$Year <- as.numeric(substr(ht$datetime, 1, 4))#
ht$JDay <- as.numeric(format(strptime(substr(ht$datetime, 1, 10), "%Y-%m-%d"), "%j"))#
ht$Hour <- as.numeric(substr(ht$datetime, 12, 13))#
names(ht)[2] = "Temp"#
#
# For current year chilling #
ht2 <- aggregate(airt ~ format(htemp2$datetime, "%Y-%m-%d %H"), mean, data = htemp2)#
names(ht2)[1] = 'datetime'#
#
ht2$Year <- as.numeric(substr(ht2$datetime, 1, 4))#
ht2$JDay <- as.numeric(format(strptime(substr(ht2$datetime, 1, 10), "%Y-%m-%d"), "%j"))#
ht2$Hour <- as.numeric(substr(ht2$datetime, 12, 13))#
names(ht2)[2] = "Temp"#
#
chilling(ht2, 305, 60) # Already 18 chill portions as of Dec 8.#
#
chill0calc <- chilling(ht, 305, 60) # 39 chill portions by Jan 20 last year.#
#
# Chilling in experimental setting. From Jan 22 - Feb 12 at 4, then to either 4 or 1.5 for additional 30 d. total: 22 d at 4, then 30 d extra.#
diff(as.POSIXlt(c("2015-01-22", "2015-02-12", "2015-03-14"), "%Y-%m-%d"))#
#
dayseq = seq(as.numeric(format(as.POSIXlt("2015-01-22", "%Y-%m-%d"), "%j")),#
             as.numeric(format(as.POSIXlt("2015-03-14", "%Y-%m-%d"), "%j")))#
#
chill1 <- data.frame(#
  Year = as.numeric(rep("2015", 52*24)),#
  JDay = as.numeric(rep(dayseq, each = 24)),#
  Hour = as.numeric(rep(0:23, each = 52)),#
  Temp = 4#
  )#
#
# bug: Jday vs JDay, returns error for "chillout not found"#
#
chill1calc <- chilling(chill1, 305, 60)#
#
chill2 <- chill1#
chill2$Temp = c(rep(4, 22), rep(1.5, 30))#
#
chill2calc <- chilling(chill2, 305, 60) # FEWER chill portions and fewer Utah Model chill hours#
#
allcalc <- rbind(chill0calc, chill0calc+chill1calc, chill0calc+chill2calc)#
#
xtable(allcalc)
allcalc
chill0calc <- chilling(ht, 305, 60) # 39 chill portions by Jan 20 last year.
chill0calc
chill1calc <- chilling(chill1, 305, 60)
chill1calc
head(ht)
tail(ht)
chill1calc <- chilling(chill1, 305, 60)
chill1
chill1 <- data.frame(#
  Year = as.numeric(rep("2015", 52*24)),#
  JDay = as.numeric(rep(dayseq, each = 24)),#
  Hour = as.numeric(rep(0:23, each = 52)),#
  Temp = 4#
  )
head(chill1)
rep(0:23, 52)
chill1 <- data.frame(#
  Year = as.numeric(rep("2015", 52*24)),#
  JDay = as.numeric(rep(dayseq, each = 24)),#
  Hour = rep(0:23, 52),#
  Temp = 4#
  )
head(chill1)
chill1calc <- chilling(chill1, 305, 60)
chill1calc
chill2 <- chill1#
chill2$Temp = c(rep(4, 22), rep(1.5, 30))
chill2$Temp
chill2calc <- chilling(chill2, 305, 60) # FEWER chill portions and fewer Utah Model chill hours
chill2calc
chill0calc
chill0calc+chill1calc
chill0calc+chill2calc
setwd("~/Documents/git/buds/analyses") # setwd("~/Documents/git/projects/treegarden/budburstexp2015/analyses")#
#
# get latest data#
print(toload <- sort(dir("./input")[grep("Budburst Data", dir('./input'))], T)[1])#
#
load(file.path("input", toload))
# Analyzing phenology first work March 2015. Script also for Tim to work with R#
# Setup: load packages, set working directory, read in the data.#
#
#library(gdata)#
#library(nlme)#
library(scales)#
#library(arm)#
#
setwd("~/Documents/git/buds/analyses") # setwd("~/Documents/git/projects/treegarden/budburstexp2015/analyses")#
#
# get latest data#
load("input/Budburst Data 2015-10-28"))
load("input/Budburst Data 2015-10-28")
head(d)
# re-sort to make sure ordered by date correctly#
d <- d[order(d$Date, d$id, d$treatcode),]#
#
colz <- c("darkred","darkgreen")#
lcol <- alpha(colz, 0.1)
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = d[d$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		dseq = seq(0, max(dx$dayuse))#
		plot(dseq, seq(0,25,length=length(dseq)), type = "n", #
			ylab = "Stage",#
			xlab = "")#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		xx <- dxx[dxx$treatcode == i,]#
		# calculate mean response by date and site#
		xt <- tapply(pmax(xx$tleaf, xx$lleaf,na.rm=T), list(xx$dayuse, xx$site), mean, na.rm=T)#
		for(j in unique(xx$ind)){ #j=unique(xx$ind)[1]#
			xj <- xx[xx$ind == j,]#
			pcol = ifelse(xj$site[1] == "HF", lcol[1], lcol[2])#
			lines(xj$dayuse, xj$tleaf, col = pcol)#
			}#
		lines(rownames(xt), xt[,1], col = colz[1])#
		lines(rownames(xt), xt[,2], col = colz[2])#
			counter = counter + 1#
			}#
	}
load("/Users/danflynn/Documents/git/buds/analyses/Stan Output 2016-03-21.RData")
ting of pheno budburst experiment 2015#
#
library(nlme)#
library(scales)#
library(arm)#
library(rstan)#
library(xtable)#
library(memisc) # for getSummary#
library(ggplot2)#
library(GGally) # for ggpairs#
library(picante)#
library(sjPlot)#
library(shinystan)#
#
setwd("~/Documents/git/buds/analyses")#
source('stan/savestan.R')
ls()
sumer <- summary(doym.f)$summary#
sumer[grep("mu_", rownames(sumer)),]
sumer <- summary(doym.l)$summary#
sumer[grep("mu_", rownames(sumer)),]
ssm.f <- as.shinystan(doym.f)#
#launch_shinystan(ssm.f)
