=256/2
256/2
254/2
255/2
254/2
# Analysis of budburst experiment. Starting with simple linear models#
#
library(nlme)#
library(scales)#
library(arm)#
#
setwd("~/Documents/git/buds")#
#
load("analyses/input/Budburst Data 2015-09-10")
library(nlme)#
library(scales)#
library(arm)
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ phot *site * warm + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ photo *site * warm + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))
?terms
summary(m1 <- aov(terms(lday ~ site * warm * photo + Error(ind), keep.order=T), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(terms(lday ~ site * warm * photo + Error(ind), keep.order=F), data = dx[dx$chill == 'chill0',]))
summary(m1 <- lm(terms(lday ~ site * warm * photo + Error(ind), keep.order=F), data = dx[dx$chill == 'chill0',]))
summary(m1 <- lm(terms(lday ~ site * warm * photo + ind, keep.order=F), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))
# picking species for Simon#
#
# need to drop one POPGRA SH#
subset(dx, ind=="POPGRA01_SH")#
subset(dx, ind=="POPGRA04_SH")#
subset(dx, ind=="POPGRA05_SH") # missing 3 -- backup DROP?#
subset(dx, ind=="POPGRA06_SH") # missing 2#
subset(dx, ind=="POPGRA07_SH") # not present in data? -- DROP?#
subset(dx, ind=="POPGRA08_SH") # missing 2#
#
# need to drop two LONCAN HF#
subset(dx, ind=="LONCAN01_HF") # 0 flowered -- DROP?#
subset(dx, ind=="LONCAN02_HF") # 1 flowered#
subset(dx, ind=="LONCAN04_HF") # 0 flowered -- DROP?#
subset(dx, ind=="LONCAN05_HF") # 2 flowered#
subset(dx, ind=="LONCAN07_HF") # 1 flowered
subset(dx, ind=="POPGRA01_SH")
summary(subset(dx, sp = "POPGRA"))
pop <- subset(dx, sp = "POPGRA")
table(pop$ind, pop$lday)
pop <- subset(dx, dx$sp = "POPGRA")
pop <- subset(dx, sp == "POPGRA")
table(pop$ind, pop$lday)
head(dx)
pop <- subset(dx, sp == "POPGRA")
dim(pop)
table(pop$ind, pop$lday)
pop$sp <- as.character(pop$sp)
table(pop$ind, pop$lday)
pop <- subset(dx, sp == "POPGRA")
pop$sp <- as.character(pop$sp)
pop$sp <- as.character(pop$sp)
pop <- subset(dx, sp == "POPGRA")
dim(pop)
head(pop)
pop$sp
pop$sp <- as.factor(as.character(pop$sp))
pop$sp
table(pop$ind, pop$lday)
pop$ind <- as.factor(as.character(pop$ind))
table(pop$ind, pop$lday)
tapply(pop$ind, pop$lday, max)
pop$lday
tapply(pop$ind, pop$lday, max)
tapply(pop$lday, pop$ind, max)
pop <- subset(dx, sp == "POPGRA", site == "SH")
pop$sp <- as.factor(as.character(pop$sp))
pop <- subset(dx, sp == "POPGRA", site == "SH")
pop
head(dx)
pop <- subset(dx, sp == "POPGRA", site == "SH")
pop
pop <- subset(dx, sp == "POPGRA" & site == "SH")
pop
pop$sp <- as.factor(as.character(pop$sp))#
pop$ind <- as.factor(as.character(pop$ind))
tapply(pop$lday, pop$ind, max)
tapply(pop$lday, pop$ind, mean)
pop$ind <- as.factor(as.character(pop$ind))
tapply(pop$ind, pop$lday, length)
pop <- subset(dx, sp == "POPGRA" & site == "SH")
pop$sp <- as.factor(as.character(pop$sp))
as.character(pop$ind)
pop$ind <- as.factor(as.character(pop$ind))
tapply(pop$ind, pop$lday, length)
tapply(pop$lday, pop$ind, length)
tapply(pop$lday, pop$ind, length)
subset(dx, ind=="POPGRA05_SH") # missing 3 -- backup DROP?
tapply(pop$Term.fl, pop$ind, summary)
tapply(pop$Term.lf, pop$ind, summary)
pop$Term.lf
tapply(pop$Term.lf, pop$ind, function(x) length(x[x=="-"]))
head(d)
d$ind
d[d$ind=="POPGRA07_SH",]
tapply(pop$Term.lf, pop$ind, function(x) length(x[x=="-"]))
lon <- subset(dx, sp == "LONCAN" & site == "HF")
lon$ind <- as.factor(as.character(lon$ind))
lon <- subset(dx, sp == "LONCAN" & site == "HF")#
lon$ind <- as.factor(as.character(lon$ind))
tapply(lon$Term.lf, lon$ind, function(x) length(x[x=="-"]))
tapply(lon$Term.fl, lon$ind, function(x) length(x[x=="-"]))
lon
tapply(lon$fday, lon$ind, min)
head(d)
summary(d[d$sp=="LONCAN",])
summary(dx[dx$sp=="LONCAN",])
summary(dx[dx$sp=="LONCAN","Term.lf"])
(dx[dx$sp=="LONCAN","Term.lf"])
(dx[dx$sp=="LONCAN","Lat.lf"])
(dx[dx$sp=="LONCAN","Lat.fl"])
(dx[dx$sp=="LONCAN","Term.fl"])
d[d$sp=="LONCAN","Term.fl"])
d[d$sp=="LONCAN","Term.fl"]
d[d$sp=="LONCAN","Lat.fl"]
d[d$sp=="LONCAN","Term.lf"]
head(d[d$sp=="LONCAN",])
dim(d[d$sp=="LONCAN",])
tail(d[d$sp=="LONCAN",])
lon <- subset(d, sp == "LONCAN" & site == "HF")
lon$ind <- as.factor(as.character(lon$ind))
tapply(lon$Term.lf, lon$ind, function(x) length(x[x=="-"]))
tapply(lon$Term.lf, lon$ind, min)
lon$Term.lf
lon
lon[lon$Comments != "",]
lon[grep("dead", lon$Comments)]
lon[grep("dead", lon$Comments),]
lon[lon$id == LONCAN01_HF,]
lon[lon$ind == 'LONCAN01_HF',]
lon[lon$ind == 'LONCAN04_HF',]
lon[lon$ind == 'LONCAN06_HF',]
lon[lon$ind == 'LONCAN07_HF',]
lon[lon$ind == 'LONCAN04_HF',c(1:2,7,12:length(lon))]
lon[lon$ind == 'LONCAN04_HF',c(1:2,7,12:length(lon))]
lon[lon$ind == 'LONCAN04_HF',c(1:2,7,12:length(lon))]
lon[lon$ind == 'LONCAN06_HF',c(1:2,7,12:length(lon))]
lon[lon$ind == 'LONCAN01_HF',c(1:2,7,12:length(lon))]
subset(dx, ind=="LONCAN07_HF") # 1 flowered
lon[lon$ind == 'LONCAN07_HF',c(1:2,7,12:length(lon))]
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
#
setwd("~/Documents/git/buds")#
#
load("analyses/input/Budburst Data 2015-09-10")
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo +
cat(rep("<>",20))
densplot("ILEMUC"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
#
setwd("~/Documents/git/buds")#
#
load("analyses/input/Budburst Data 2015-09-10")#
# Anovas based on day to leafout (stage 6)#
#
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering#
#
# with lme4 mixed effect model to better take into account species differences #
#
# test without the 75's -- these did no ever leaf out, or flower, over the course of the experiment, but were not dead. 75 days was assigned to them as max value#
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)#
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)#
# Chilling#
#
# effect of chilling treatment. Show advance in #
#
# simple - fails bc chill different by inds#
# make a chillsp column#
chillsp = aggregate(chill ~ sp, FUN = function(x) length(x)>100, data = dx)#
chillsp = chillsp[chillsp$chill==TRUE,"sp"]#
dx.chill <-  dx[!is.na(match(dx$sp, chillsp)),]#
#
#summary(m01 <- aov(lday ~ sp * site * warm * photo * chill + Error(ind), data =dx.chill))#
#
summary(m01 <- aov(lday ~ chill, data = dx.chill))#
# wrong...#
summary(m01 <- aov(lday ~ sp * site * warm * photo * chill, data = dx.chill))#
coef(m01) # chill1 advanced leafout by 4.5 days, while chill2 delayed leafout by .67 days#
#
m5 <- lmer(lday ~ warm * photo * site * chill + (warm|sp) + (photo|sp) + (chill|sp), data = dx.chill)#
summary(m5)#
#
m6 <- lmer(lday ~ site + (warm|sp) + (photo|sp) + (chill|sp), data = dx)#
summary(m6)#
#
m7 <- lmer(lday ~ warm * photo + chill*warm + chill*photo + chill*site + (chill|sp), data = dx.chill)#
summary(m7)#
#
m17 <- lmer(lday ~ site * chill + (1|sp), data = dx)#
summary(m17)#
# <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>#
# Plotting#
# <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>#
#
# Plot m31#
plot(ranef(m31)$sp[,1],ranef(m31)$sp[,3],#
	pch = "+", col = "grey10",#
	type = "n",#
	xlab = "Warming response",#
	ylab = "Photoperiod response",#
	xlim = c(-18, 18),#
	ylim = c(-18, 18)#
	)#
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "white")#
points(ranef(m31)$sp[,1],ranef(m31)$sp[,3],#
	pch = "+", col = "grey10")#
#
text(ranef(m31)$sp[,1],ranef(m31)$sp[,3], #
	labels = rownames(ranef(m31)$sp), cex = 0.6, pos = 1,#
	col = alpha('grey20', 0.8))#
abline(h=0, lty = 3, col = alpha('darkblue', 0.5))#
abline(v=0, lty = 3, col = alpha('darkblue', 0.5))#
dev.print(file = "ranefs.pdf", device = pdf)#
# Plot sensitivity by actual leafout time#
#
xx <- data.frame(aggregate(dx1$lday, by=list(dx1$sp), FUN = mean, na.rm=T), ranef(m31)$sp[,2], ranef(m31)$sp[,4])#
#
# xx: col 1 is the mean leafout day across all treatments for that species. col 2 is interecept of that species for warming effect, col 3 intercept for photo. Should use slope instead?#
#
colz.tp = c("tomato", "darkgoldenrod")#
#
#par(mfrow=c(2,1), mar = c(4, 4, .5, .5))#
plot(xx[,2], xx[,3], ylab = "Leafout sensitivity", xlab = "Observed leafout day", #
	pch = 16, col = alpha(colz.tp[1], 0.5), type = "n")#
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "white")#
points(xx[,2], xx[,3], ylab = "Leafout sensitivity", xlab = "Observed leafout day", #
	pch = 16, col = alpha(colz.tp[1], 0.5))#
abline(lm(xx[,3]~xx[,2]), col=alpha(colz.tp[1], 0.5) )#
points(xx[,2], xx[,4], 	pch = 16, col = alpha(colz.tp[2], 0.8))#
abline(lm(xx[,4]~xx[,2]), col=alpha(colz.tp[2], 0.8), lty =2)#
legend("topleft", pch =16, col = colz.tp, lty = c(1,2), legend = c("Temperature effect","Photoperiod Effect"), bty = "n")#
#
dev.print(file = "analyses/graphs/tempphotsens.pdf", device = pdf)#
means <- aggregate(lday ~ warm * photo * site, FUN = mean, data=dx)#
ses <- aggregate(lday ~ warm * photo * site, FUN = function(x) sd(x)/sqrt(length(x)) , data=dx)#
#
means.bud <- aggregate(bday ~ warm * photo * site, FUN = mean, data=dx)#
ses.bud <- aggregate(bday ~ warm * photo * site, FUN = function(x) sd(x)/sqrt(length(x)) , data=dx)#
cols = alpha(c("midnightblue","darkred"), 0.8)#
#
xax = c(1.5, 1.65, 1.85, 2)#
#
par(mfrow=c(2,1), mar = c(2, 4, 0.5, 1.25))#
for(i in c('HF','SH')){#
	mx <- means[means$site == i,"lday"]#
	mxb <- means.bud[means.bud$site == i,"bday"]#
	plot(xax,  mx, ylim = c(25,68), pch = 16, xaxt="n", xlab = "", ylab ="Days to event",#
		col = cols, type = "n")#
	rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "white")#
	points(xax,  mx, pch = 16, col = cols)#
	points(xax, mxb, pch = 16, col = cols)#
	arx <-ses[ses$site == i,"lday"]#
	arxb <-ses.bud[ses.bud$site == i,"bday"]#
	arrows(xax, mx-arx, xax, mx+arx, length = 0, col = cols)#
	arrows(xax, mxb-arxb, xax, mxb+arxb, length = 0, col = cols)#
#
	lines(xax[1:2], mx[1:2]); lines(xax[3:4], mx[3:4])#
	lines(xax[1:2], mxb[1:2]); lines(xax[3:4], mxb[3:4])#
	legend('topright', i, bty = "n")#
#
	text(xax[3], mx[3], "Leafout", pos = 2)#
	text(xax[3], mxb[3], "Budburst", pos = 2)#
	if(i == "SH") axis(1, at = xax, labels = c("Cool/Short", "Warm/Short","Cool/Long","Warm/Long"), cex.axis = 0.8)#
	}#
dev.print(file = "./Figures/Overall_photo_temp.pdf", device = pdf)#
#
# in long days, greater warming effect observed, but this does not translate to a site effect.#
#
# getting mean and sd from model fit#
summary(m31)#
coef(m31)#
#
############# chilling plot#
#
aggregate(lday~ chill * sp, FUN = mean, data = dx)#
cols = alpha(c("darkseagreen", "deepskyblue", "slateblue"), 0.5)#
#
# advanced by chill1, delayed by chill2: ilemuc, popgra. delayed: acesac, faggra#
densplot <- function(sp, response = 'lday', ylim = 0.1){#
#	cols = hcl(h = seq(120, by=360 / 3, length = 3), l = 75, alpha = 0.7) #
	cols = alpha(c("darkseagreen", "deepskyblue", "slateblue"), 0.5)#
	df0 <- density(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill0',response], adjust = 2.2)#
	df1 <- density(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill1',response], adjust = 2.2)#
	df2 <- density(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill2',response], adjust = 2.2)#
#
	plot(#
		seq(0, ylim, length.out = 100) ~ seq(0, 90, length.out = 100),#
			type = "n", xlab = "", ylab ="", yaxt="n", xaxs ="r", bty = "n"#
			)#
	 polygon(df0$x, df0$y, col = cols[1], border = NA)#
	 polygon(df1$x, df1$y,col = cols[2], border = NA)#
	polygon(df2$x, df2$y, col = cols[3], border = NA)	#
	abline(v = mean(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill0',response]), col = cols[1], lty = 3, lwd = 2)#
	abline(v = mean(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill1',response]), col = cols[2], lty = 3, lwd = 2)	#
	abline(v = mean(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill2',response]), col = cols[3], lty = 3, lwd = 2)	#
	#axis(1, at = c(0, 0.5, 1), labels = c(1, 0.5, 0), cex.axis = 0.7)#
	}#
par(mfrow =c(2, 2), mar = c(4, 2, 1, 1))#
#
densplot("ILEMUC"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)
densplot("ILEMUC"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)#
legend("topright", fill=cols, legend = c("0", "4°C", "1.5°C"), title = "Chilling treatment", bg="white")#
densplot("FAGGRA", ylim = 0.03); title(xlab = "Days to leafout",  main = "Fagus grandifolia", font.main = 3)
par(mfrow =c(2, 2), mar = c(4, 2, 1, 1))#
#
densplot("ILEMUC"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)#
legend("topright", fill=cols, legend = c("0", "4°C", "1.5°C"), title = "Chilling treatment", bg="white")#
densplot("FAGGRA", ylim = 0.03); title(xlab = "Days to leafout",  main = "Fagus grandifolia", font.main = 3)
densplot("ILEMUC", 'bday'); title(xlab = "Days to budburst")#
#
densplot("FAGGRA", 'bday', ylim = 0.03); title(xlab = "Days to budburst")
densplot("VIBLAN"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)#
legend("topright", fill=cols, legend = c("0", "4°C", "1.5°C"), title = "Chilling treatment", bg="white")#
densplot("FAGGRA", ylim = 0.03); title(xlab = "Days to leafout",  main = "Populus grandifolia", font.main = 3)
dx$warm
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))
library(rstan)
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))#
#
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
setwd("~/Documents/git/buds/analyses")
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
dx$warm
dx$warm <- as.binary(dx$warm)
as.character(dx$warm)
as.numeric(dx$warm)
dx$photo <- as.numeric(dx$photo)
dx$photo
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
datalist1
dx$warm <- as.numeric(dx$warm)
dx$warm
dx$warm <- as.numeric(dx$warm)#
dx$photo <- as.numeric(dx$photo)#
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))
levels(dx$warm)
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
library(rstan)#
#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-10")#
# Anovas based on day to leafout (stage 6)#
#
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering#
#
# with lme4 mixed effect model to better take into account species differences #
#
# test without the 75's -- these did no ever leaf out, or flower, over the course of the experiment, but were not dead. 75 days was assigned to them as max value#
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)#
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)#
#
# New analyses, in stan, using simple models#
# model 1: lday ~ warm * photo, no species, site, or ind.#
# make data all numeric.#
levels(dx$warm)
levels(dx$photo) = c(0,1)
dx$photo
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
library(rstan)#
#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-10")#
# Anovas based on day to leafout (stage 6)#
#
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering#
#
# with lme4 mixed effect model to better take into account species differences #
#
# test without the 75's -- these did no ever leaf out, or flower, over the course of the experiment, but were not dead. 75 days was assigned to them as max value#
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)#
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)#
#
# New analyses, in stan, using simple models#
# model 1: lday ~ warm * photo, no species, site, or ind.#
# make data all numeric.
levels(dx$photo)
levels(dx$warm) = c(0,1); levels(dx$photo) = c(0, 1)
dx$warm <- as.numeric(dx$warm)
dx$photo <- as.numeric(dx$photo)
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
datalist1 <- list(lday = dx$lday, warm = dx$warm, photo = dx$photo, N = nrow(dx))
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
