chi.overall <- summary(xtabs(~ warm+photo+chill, data = nl))
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))
text(50, 1, expression(chi))
locator()
`
`#
`
`#
`#
`
`#
`#
`#
`
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
library(rstan)#
#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-16")#
#
dx <- dx[!is.na(dx$site),] # one Betpap entry has no site, need to check
nl <- dx[dx$lday >=75,]#
#
summary(nl)#
#
nl1 <- as.data.frame(table(nl$sp, nl$site))#
#
nl2 <- as.data.frame(table(nl$warm, nl$photo, nl$chill))#
# proportional to total numbers in each#
dl2 <- as.data.frame(table(dx$warm, dx$photo, dx$chill))#
nl2$prop <- nl2$Freq/dl2$Freq#
#
# colors for plotting#
cols = alpha(c("darkseagreen", "deepskyblue", "slateblue"), 0.5)#
#
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
text(50, 1, expression(chi))
chi.all
str(chi.all)
chi.all$statistic
text(50, 1, expression(paste(chi, "=", round(chi.all$statistic,2), ", p =", round(chi.all$p.value, 4))))
text(1, 50, expression(paste(chi, "=", round(chi.all$statistic,2), ", p =", round(chi.all$p.value, 4))))
text(1, 50, expression(paste(chi, "=", round(chi.all$statistic,2), ", p =", round(chi.all$p.value, 4))), padj =4)
text(2, 50, expression(paste(chi, "=", round(chi.all$statistic,2), ", p =", round(chi.all$p.value, 4))), padj =4)
text(2, 45, expression(paste(chi, "=", round(chi.all$statistic,2), ", p =", round(chi.all$p.value, 4))), padj =4)
round(chi.all$statistic,2)
paste(chi, "=", round(chi.all$statistic,2), ", p =", round(chi.all$p.value, 4)))
paste(chi, "=", round(chi.all$statistic,2), ", p =", round(chi.all$p.value, 4))
text(2, 45, expression(paste(chi, "=", round(chi.all$statistic,2), ", p =", round(chi.all$p.value, 4))))
nl1 <- as.data.frame(table(nl$sp, nl$site))#
#
nl2 <- as.data.frame(table(nl$warm, nl$photo, nl$chill))#
# proportional to total numbers in each#
dl2 <- as.data.frame(table(dx$warm, dx$photo, dx$chill))#
nl2$prop <- nl2$Freq/dl2$Freq#
#
# colors for plotting#
cols = alpha(c("darkseagreen", "deepskyblue", "slateblue"), 0.5)#
#
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
text(2, 45, expression(paste(chi, "=", round(chi.all$statistic,2), ", p =", round(chi.all$p.value, 4))))
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
text(2, 45, expression(chi==paste(round(chi.all$statistic,2))))
text(2, 45, expression(paste(chi,"=",paste(round(chi.all$statistic,2))))
text(2, 45, expression(paste(chi,"=",paste(round(chi.all$statistic,2)))))
text(2, 45, expression(paste(chi,"=",paste(round(chi.all$statistic,2)))))
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
text(2, 45, expression(paste(chi,"=",paste(round(chi.all$statistic,2)))))
text(2, 45, substitute(paste(chi,"=",paste(round(chi.all$statistic,2)))))
text(2, 45, substitute(paste(chi,"=",round(chi.all$statistic,2))))
round(chi.all$statistic,2)
text(2, 45, expression(chi,"=",round(chi.all$statistic,2)))
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
text(2, 45, expression(chi,"=",round(chi.all$statistic,2)))
text(2, 45, expression(chi "=" round(chi.all$statistic,2)))
text(2, 45, expression(chi ~ "=" ~ round(chi.all$statistic,2)))
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
text(2, 45, expression(chi ~ "=" ~ round(chi.all$statistic,2)))
text(2, 45, expression(chi ~ "=" ~ paste(round(chi.all$statistic,2))))
xx <- round(chi.all$statistic,2)
text(2, 45, substitute(paste(chi ~ "=" ~ xx)
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
text(2, 45, expression(chi ~ "=" ~ paste(round(chi.all$statistic,2))))#
xx <- round(chi.all$statistic,2)#
text(2, 45, substitute(paste(chi ~ "=" ~ xx)
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
text(2, 45, expression(chi ~ "=" ~ paste(round(chi.all$statistic,2))))#
xx <- round(chi.all$statistic,2)#
text(2, 45, substitute(paste(chi ~ "=" ~ xx)
))
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
#text(2, 45, expression(chi ~ "=" ~ paste(round(chi.all$statistic,2))))#
xx <- round(chi.all$statistic,2)#
text(2, 45, substitute(paste(chi ~ "=" ~ xx)))
text(2, 45, expression(chi ~ "=" ~ xx))
text(2, 45, expression(chi ~ "=" ~ substitute(xx)))
title(main = substitute(paste(chi ~ "=" ~ xx)))
title(main = substitute(paste(chi, "=", round(chi.all$statistic,2))))
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
#text(2, 45, expression(chi ~ "=" ~ paste(round(chi.all$statistic,2))))#
xx <- round(chi.all$statistic,2)#
title(main = substitute(paste(chi, "=", round(chi.all$statistic,2))))
text(1, 45, substitute(paste(chi, "=", xx), list=(xx=round(chi.all$statistic,2))))
text(1, 45, substitute(paste(chi = xx), list=(xx=round(chi.all$statistic,2))))
text(1, 45, substitute(paste(chi, xx), list=(xx=round(chi.all$statistic,2))))
text(1, 45, substitute(paste(chi, xx), list(xx=round(chi.all$statistic,2))))
text(1, 45, substitute(paste(chi,"=", xx), list(xx=round(chi.all$statistic,2))))
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
#text(2, 45, expression(chi ~ "=" ~ paste(round(chi.all$statistic,2))))#
xx <- round(chi.all$statistic,2)#
text(1, 45, substitute(paste(chi,"=", xx), list(xx=round(chi.all$statistic,2))))
text(1, 42, substitute(paste(p,"=", xx), list(xx=round(chi.all$p.value,4))))
text(1, 45, substitute(paste(Chi,"=", xx), list(xx=round(chi.all$statistic,2))))
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", ylim = c(0,50), col = rep(cols, each = 4))#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
#text(2, 45, expression(chi ~ "=" ~ paste(round(chi.all$statistic,2))))#
xx <- round(chi.all$statistic,2)#
text(1, 45, substitute(paste(chi^2,"=", xx), list(xx=round(chi.all$statistic,2))))#
text(1, 42, substitute(paste(p,"=", xx), list(xx=round(chi.all$p.value,4))))
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", #
	ylim = c(0,50), #
	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination")#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
xx <- round(chi.all$statistic,2)#
text(1, 45, substitute(paste(chi^2,"=", xx), list(xx=round(chi.all$statistic,2))))#
text(1, 42, substitute(paste(p,"=", xx), list(xx=round(chi.all$p.value,4))))
dev.print(file = "analyses/graphs/nonleafout.pdf", device = pdf, width = 8, height = 6); system('open analyses/graphs/nonleafout.pdf -a /Applications/Preview.app')
dev.print(file = "analyses/graphs/nonleafout.pdf", device = pdf, width = 8, height = 6); system('open ./analyses/graphs/nonleafout.pdf -a /Applications/Preview.app
dev.print(file = "graphs/nonleafout.pdf", device = pdf, width = 8, height = 6); system('open ./graphs/nonleafout.pdf -a /Applications/Preview.app
')
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", #
	ylim = c(0,50), #
	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
xx <- round(chi.all$statistic,2)#
text(1, 45, substitute(paste(chi^2,"=", xx), list(xx=round(chi.all$statistic,2))))#
text(1, 42, substitute(paste(p,"=", xx), list(xx=round(chi.all$p.value,4))))#
dev.print(file = "graphs/nonleafout.pdf", device = pdf, width = 8, height = 6); system('open ./graphs/nonleafout.pdf -a /Applications/Preview.app')
dev.print(file = "graphs/nonleafout.pdf", device = pdf, width = 10, height = 6); system('open ./graphs/nonleafout.pdf -a /Applications/Preview.app')
# Where were the non-leafout cuttings, by species, site, and treatement?#
library(scales)#
#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-16")#
#
dx <- dx[!is.na(dx$site),] # one Betpap entry has no site, need to check
rm(list=ls())
# Where were the non-leafout cuttings, by species, site, and treatement?#
library(scales)#
#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-16")#
#
dx <- dx[!is.na(dx$site),] # one Betpap entry has no site, need to check
nl <- dx[dx$lday >=75,]
summary(nl)#
#
nl1 <- as.data.frame(table(nl$sp, nl$site))#
#
nl2 <- as.data.frame(table(nl$warm, nl$photo, nl$chill))#
# proportional to total numbers in each#
dl2 <- as.data.frame(table(dx$warm, dx$photo, dx$chill))#
nl2$prop <- nl2$Freq/dl2$Freq#
#
# colors for plotting#
cols = alpha(c("darkseagreen", "deepskyblue", "slateblue"), 0.5)#
#
bb <- barplot(nl2$prop*100, ylab = "% of cuttings non-leafout", #
	ylim = c(0,50), #
	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")#
mtext(paste(nl2$Var1, nl2$Var2, nl2$Var3, sep = "\n"), 1, line = -2, padj = 0, at = bb[,1])#
#
chi.all <- summary(xtabs(~ warm+photo+chill, data = nl))#
for(i in levels(nl$chill)) print(chisq.test(table(nl[nl$chill==i,]$warm, nl[nl$chill==i,]$photo))) # NS within chill1 or chill2, surprisingly#
#
xx <- round(chi.all$statistic,2)#
text(1, 45, substitute(paste(chi^2,"=", xx), list(xx=round(chi.all$statistic,2))))#
text(1, 42, substitute(paste(p,"=", xx), list(xx=round(chi.all$p.value,4))))#
dev.print(file = "graphs/nonleafout.pdf", device = pdf, width = 10, height = 6); system('open ./graphs/nonleafout.pdf -a /Applications/Preview.app')
head(nl2)
head(nl)
dl1 <- as.data.frame(table(dx$sp, dx$site)
nl1 <- as.data.frame(table(nl$sp, nl$site))
nl1$prop <- nl1$Freq/dl1$Freq
dl1 <- as.data.frame(table(dx$sp, dx$site))
dl1 <- as.data.frame(table(dx$sp, dx$site))
nl1$prop <- nl1$Freq/dl1$Freq
nl1
table(dx$sp, dx$site)
table(nl$sp, nl$site)
nl1$prop <- nl1$Freq/dl1$Freq
nl1
bb <- barplot(nl1$prop*100, ylab = "% of cuttings non-leafout", #
	ylim = c(0,50), #
	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
bb <- barplot(nl1$prop*100, ylab = "% of cuttings non-leafout", #
#	ylim = c(0,50), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
nl1
?barplot
bb <- barplot(height = cbind(nl1$prop[1:28,]*100, nl1$prop[29:56,]*100),#
	beside = T,#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
bb <- barplot(height = cbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
bb <- barplot(height = cbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.1, 0.25),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
bb <- barplot(height = cbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.1, 0.5),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
bb <- barplot(height = cbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.05, 0.5),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
bb <- barplot(height = cbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
cbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100)
bb <- barplot(height = cbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = F,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
bb <- barplot(height = cbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100)
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Treatment combination", sub = "(temp + photo + chill)")
xlab = "Species")
nl1
mtext(nl1$Var1[1:28], 1, line = 1, padj = 0, at = bb[,1])
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Species")
bb
mtext(nl1$Var1[1:28], 1, line = 1, padj = 0, at = bb[1,])
text(bb[1,], -1, nl1$Var1[1:28], srt = -45)
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Species")#
par(xpd=F)#
text(bb[1,], -2, nl1$Var1[1:28], srt = -45)
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Species")#
par(xpd=T)#
text(bb[1,], -2, nl1$Var1[1:28], srt = -45, padj = 1)
text(bb[1,], -2, nl1$Var1[1:28], srt = -45, padj = 2)
text(bb[1,], -2, nl1$Var1[1:28], srt = -45, adj = 2)
text(bb[1,], -2, nl1$Var1[1:28], srt = -45, adj = 1)
text(bb[1,], -2, nl1$Var1[1:28], srt = -45, adj = 4)
text(bb[1,], -2, nl1$Var1[1:28], srt = -45, adj = 1)
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each treatment which failed to leaf out",#
	xlab = "Species")#
par(xpd=T)#
text(bb[1,], -3, nl1$Var1[1:28], srt = -45, adj = 1)
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1)
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each species which failed to leaf out"#
	)#
par(xpd=T)#
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1)
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	legend = T,#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each species which failed to leaf out"#
	)#
par(xpd=T)#
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1)
?barplot
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	legend.text = c("HF","SH"),#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each species which failed to leaf out"#
	)#
par(xpd=T)#
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1)
dev.print(file = "graphs/nonleafout_species.pdf", device = pdf, width = 10, height = 6); system('open ./graphs/nonleafout_species.pdf -a /Applications/Preview.app')
dev.print(file = "graphs/nonleafout_species.pdf", device = pdf, width = 10, height = 5); system('open ./graphs/nonleafout_species.pdf -a /Applications/Preview.app')
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	legend.text = c("HF","SH"),#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each species which failed to leaf out"#
	)#
par(xpd=T)#
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1, cex = 0.8)#
#
dev.print(file = "graphs/nonleafout_species.pdf", device = pdf, width = 10, height = 5); system('open ./graphs/nonleafout_species.pdf -a /Applications/Preview.app')
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 3, cex = 0.8)
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 2, cex = 0.8)
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 4, cex = 0.8)
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 0, cex = 0.8)
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1, cex = 0.8)
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	legend.text = c("HF","SH"),#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
#	col = rep(cols, each = 4),#
	main = "Percent of cuttings in each species which failed to leaf out"#
	)#
par(xpd=T)#
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1, cex = 0.8)#
#
dev.print(file = "graphs/nonleafout_species.pdf", device = pdf, width = 10, height = 5); system('open ./graphs/nonleafout_species.pdf -a /Applications/Preview.app')
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	legend.text = c("HF","SH"),#
	args.legend = list(cex.text = 0.8),#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
	main = "Percent of cuttings in each species which failed to leaf out"#
	)#
par(xpd=T)#
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1, cex = 0.8)#
#
dev.print(file = "graphs/nonleafout_species.pdf", device = pdf, width = 10, height = 5); system('open ./graphs/nonleafout_species.pdf -a /Applications/Preview.app')
?legend
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	legend.text = c("HF","SH"),#
	args.legend = list(cex = 0.8),#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
	main = "Percent of cuttings in each species which failed to leaf out"#
	)#
par(xpd=T)#
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1, cex = 0.8)#
#
dev.print(file = "graphs/nonleafout_species.pdf", device = pdf, width = 10, height = 5); system('open ./graphs/nonleafout_species.pdf -a /Applications/Preview.app')
bb <- barplot(height = rbind(nl1$prop[1:28]*100, nl1$prop[29:56]*100),#
	beside = T,#
	legend.text = c("HF","SH"),#
	args.legend = list(bty="n"),#
	space = c(0.05, 1),#
	ylab = "% of cuttings non-leafout", #
	ylim = c(0,100), #
	main = "Percent of cuttings in each species which failed to leaf out"#
	)#
par(xpd=T)#
text(bb[1,], -3, nl1$Var1[1:28], srt = 45, adj = 1, cex = 0.8)#
#
dev.print(file = "graphs/nonleafout_species.pdf", device = pdf, width = 10, height = 5); system('open ./graphs/nonleafout_species.pdf -a /Applications/Preview.app')
head(dx)
dx2 <- dx
dx$nl <- dx$lday
?cut
dx$nl <- cut(dx$lday, breaks = 75)
dx$nl
dx$nl <- cut(dx$lday, breaks = c(0, 75))
dx$nl
dx$nl <- cut(dx$lday, breaks = c(0, 74, 75))
dx$nl
dx$nl <- cut(dx$lday, breaks = c(0, 75))
dx$nl
dx$nl <- cut(dx$lday, breaks = c(0, 74, 100))
dx$nl
dx$nl <- cut(dx$lday, breaks = c(0, 74, 100), labels = c(1, 0))
dx$nl
dx$nl <- as.numeric(cut(dx$lday, breaks = c(0, 74, 100), labels = c(1, 0)))
dx$nl
cut(dx$lday, breaks = c(0, 74, 100), labels = c(1, 0))
dx$nl <- as.numeric(as.character((cut(dx$lday, breaks = c(0, 74, 100), labels = c(1, 0))))
dx$
dx$nl
as.character((cut(dx$lday, breaks = c(0, 74, 100), labels = c(1, 0)))
as.character(cut(dx$lday, breaks = c(0, 74, 100), labels = c(1, 0)))
as.character(cut(dx$lday, breaks = c(0, 74, 100), labels = c(1, 0)))
dx$nl <- as.numeric(as.character(cut(dx$lday, breaks = c(0, 74, 100), labels = c(1, 0))))
dx$nl
glm(nl ~ warm + photo + chill + site, family=binomial(link='logit'))
glm(nl ~ warm + photo + chill + site, family=binomial(link='logit'), data = dx)
summary(glm(nl ~ warm + photo + chill + site, family=binomial(link='logit'), data = dx))
summary(glm(nl ~ warm + photo + chill + site + species, family=binomial(link='logit'), data = dx))
summary(glm(nl ~ warm + photo + chill + site + sp, family=binomial(link='logit'), data = dx))
summary(glm(nl ~ warm + photo + chill + site + sp +#
						warm:photo + warm:chill + photo:chill,#
						,#
						family=binomial(link='logit'), data = dx))
summary(glm(nl ~ warm + photo + chill + site + sp +#
						warm:photo + warm:chill + photo:chill + #
						sp:site + warm:site + photo:site,#
						,#
						family=binomial(link='logit'), data = dx))
summary(glm(nl ~ site + sp + sp:site, family=binomial(link='logit'), data = dx))
summary(glm(nl ~ warm + photo + chill + site + sp +#
						warm:photo + warm:chill + photo:chill + #
						sp:site + warm:site + photo:site,#
						,#
						family=binomial(link='logit'), data = dx))
summary(glm(nl ~ warm + photo + chill + site + sp +#
						warm:photo + warm:chill + photo:chill + #
						warm:sp + photo:sp + chill:sp,#
						,#
						family=binomial(link='logit'), data = dx))
summary(glm(nl ~ warm + photo + chill + site, family=binomial(link='logit'), data = dx))
plot(dx$warm, dx$nl, xlab="Temperature", #
     ylab="Probability of Response")
dat <- structure(list(Response = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, #
  1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, #
  0L, 0L), Temperature = c(29.33, 30.37, 29.52, 29.66, 29.57, 30.04, #
  30.58, 30.41, 29.61, 30.51, 30.91, 30.74, 29.91, 29.99, 29.99, #
  29.99, 29.99, 29.99, 29.99, 30.71, 29.56, 29.56, 29.56, 29.56, #
  29.56, 29.57, 29.51)), .Names = c("Response", "Temperature"), #
  class = "data.frame", row.names = c(NA, -27L))
temperature.glm <- glm(Response ~ Temperature, data=dat, family=binomial)
dat
summary(dat)
dat[1,1]
plot(dat$Temperature, dat$Response, xlab="Temperature", #
     ylab="Probability of Response")#
curve(predict(temperature.glm, data.frame(Temperature=x), type="resp"), #
      add=TRUE, col="red")#
# To add an additional curve, e.g. that which corresponds to 'Set 1':#
curve(plogis(-88.4505 + 2.9677*x), min(dat$Temperature), #
      max(dat$Temperature), add=TRUE, lwd=2, lty=3)#
legend('bottomright', c('temp.glm', 'Set 1'), lty=c(1, 3), #
       col=2:1, lwd=1:2, bty='n', cex=0.8)
plot(dx$warm, dx$nl, xlab="Temperature", #
     ylab="Probability of Response")#
curve(predict(m1, data.frame(warm=x), type="resp"), #
      add=TRUE, col="red")
summary(m1 <- glm(nl ~ warm + photo + chill + site, family=binomial(link='logit'), data = dx)) # overall strong effects of warming, long day, and chilling#
plot(dx$warm, dx$nl, xlab="Temperature", #
     ylab="Probability of Response")#
curve(predict(m1, data.frame(warm=x), type="resp"), #
      add=TRUE, col="red")
curve(predict(m1, data.frame(warm=x, photo=x2, chill=x3,site=x4), type="resp"), #
      add=TRUE, col="red")
m1
summary(m1 <- glm(nl ~ warm, family=binomial(link='logit'), data = dx)) # just warming for plotting#
plot(dx$warm, dx$nl, xlab="Temperature", #
     ylab="Probability of Response")#
curve(predict(m1, data.frame(warm=x), type="resp"), #
      add=TRUE, col="red")
summary(m1 <- glm(nl ~ as.numeric(warm), family=binomial(link='logit'), data = dx)) # just warming for plotting#
plot(dx$warm, dx$nl, xlab="Temperature", #
     ylab="Probability of Response")
plot(as.numeric(dx$warm), dx$nl, xlab="Temperature", #
     ylab="Probability of Response")#
curve(predict(m1, data.frame(warm=x), type="resp"), #
      add=TRUE, col="red")
rm(list=ls())
# Plotting species doy leafout by site#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-16")#
#
dx <- dx[!is.na(dx$site),] # one Betpap entry has no site, need to check
ls9)
ls()
dx1[dx1>=75] = NA # without 75's
# Plotting species doy leafout by site#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-16")#
#
dx <- dx[!is.na(dx$site),] # one Betpap entry has no site, need to check#
dx1 <- dx#
dx1[dx1>=75] = NA # without 75's
warnings()
dx1
head(dx1)
boxplot(lday ~ site, dx1[dx1$sp == 'ACEPEN',])
?boxplot
example(boxplot)
unique(dx1$sp))
length(unique(dx1$sp))
boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.2,#
	at = 1:length(unique(dx1$sp)) - 0.2,#
	col = "grey20",#
	xlab = "Leafout day of experiment",#
	ylab = "Species")
boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.2,#
	at = 1:length(unique(dx1$sp)) - 0.2,#
	col = "grey40",#
	xlab = "Leafout day of experiment",#
	ylab = "Species")
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.2,#
	at = 1:length(unique(dx1$sp)) - 0.2,#
	col = "grey40",#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")
bb
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
par(xpd=T)	#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.2,#
	at = 1:length(unique(dx1$sp)) + 0.2,#
	col = "grey90",#
	add = T,#
	xaxt="n")
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.2,#
	ylim = c(0, 80),#
	at = 1:length(unique(dx1$sp)) - 0.2,#
	col = "grey40",#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.2,#
	ylim = c(0, 80),#
	at = 1:length(unique(dx1$sp)) + 0.2,#
	col = "grey90",#
	add = T,#
	yaxt = "n"m#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.2,#
	ylim = c(0, 80),#
	at = 1:length(unique(dx1$sp)) - 0.2,#
	col = "grey40",#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.2,#
	ylim = c(0, 80),#
	at = 1:length(unique(dx1$sp)) + 0.2,#
	col = "grey90",#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.2,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.2,#
	col = "grey90",#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.2,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) - 0.2,#
	col = "grey40",#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.2,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.2,#
	col = "grey90",#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) - 0.2,#
	col = "grey40",#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.2,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.2,#
	col = "grey90",#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) - 0.2,#
	col = "grey40",#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.2,#
	col = "grey90",#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) - 0.1,#
	col = "grey40",#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.1,#
	col = "grey90",#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) - 0.1,#
	col = "grey40",#
	cex = 0.5,#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.1,#
	col = "grey90",#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) - 0.1,#
	col = "grey40",#
	cex = 0.5,#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.1,#
	col = "grey90",#
	cex = 0.5,#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) - 0.1,#
	col = "grey40",#
	cex = 0.5,#
	lty = 1,#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.1,#
	col = "grey90",#
	cex = 0.5,#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) - 0.1,#
	col = "grey40",#
	cex = 0.5,#
	lty = 1,#
	xlab = "Leafout day of experiment",#
	ylab = "Species",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.1,#
	col = "grey90",#
	cex = 0.5,#
	lty = 1,#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)
dev.print(file = "graphs/leafout_species.pdf", device = pdf, width = 15, height = 4); system('open ./graphs/leafout_species.pdf -a /Applications/Preview.app')
bb <- boxplot(lday ~ sp, dx1[dx1$site == 'HF',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) - 0.1,#
	col = "grey40",#
	cex = 0.5,#
	lty = 1,#
	ylab = "Leafout day of experiment",#
	xaxt="n")#
boxplot(lday ~ sp, dx1[dx1$site == 'SH',], #
	boxwex = 0.1,#
	ylim = c(5, 75),#
	at = 1:length(unique(dx1$sp)) + 0.1,#
	col = "grey90",#
	cex = 0.5,#
	lty = 1,#
	add = T,#
	yaxt = "n",#
	xaxt="n")	#
par(xpd=T)	#
#
text(1:28, -3, unique(dx1$sp), srt = 45, adj = 1, cex = 0.8)#
#
dev.print(file = "graphs/leafout_species.pdf", device = pdf, width = 15, height = 4); system('open ./graphs/leafout_species.pdf -a /Applications/Preview.app')
legend("topleft", fill = c("grey40", "grey90"), legend = c("HF","SH"), bty = "n")
dev.print(file = "graphs/leafout_species.pdf", device = pdf, width = 15, height = 4); system('open ./graphs/leafout_species.pdf -a /Applications/Preview.app')#
# now for each species, with all treatments
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))
spx = "ACEPEN"
dxx = dx[dx$sp == spx,]
dxx
counter = 1
unique(dx$treatcode)
dseq = seq(0, max(dx$dayuse))
max(dx$dayuse)
dxx[dxx$treatcode == i,]
i="CS0"
dxx[dxx$treatcode == i,]
bb <- boxplot(lday ~ site, dxx[dxx$treatcode == i,])
bb <- boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 75),#
			col = "grey40",#
			cex = 0.5,#
			lty = 1,#
			ylab = "Leafout day of experiment",#
			)
boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 75),#
			col = "grey40",#
			cex = 0.5,#
			lty = 1,#
			ylab = "Leafout day of experiment"#
			)
boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 85),#
			col = "grey40",#
			cex = 0.5,#
			lty = 1,#
			ylab = "Leafout day of experiment"#
			)
legend("topleft",bty="n",i, cex = 0.85, inset = 0)
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 85),#
			col = "grey40",#
			cex = 0.5,#
			lty = 1,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		}#
	}
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 85),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		}
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 85),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		}
}
}
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 85),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		counter = counter + 1#
		}#
	}
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 85),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		counter = counter + 1#
		}#
	}
?boxplot
dxx = dx[dx$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 85),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			frame.plot = F,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		counter = counter + 1#
		}
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 85),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			frame.plot = F,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		counter = counter + 1#
		}
}
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.1,#
			ylim = c(5, 95),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			frame.plot = F,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		counter = counter + 1#
		}#
	}
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.5,#
			ylim = c(5, 95),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			frame.plot = F,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		counter = counter + 1#
		}#
	}
pdf(paste("Leafout x Species x Treatment", Sys.Date(), ".pdf", sep=""))#
#
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.5,#
			ylim = c(5, 95),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			frame.plot = F,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.85, inset = 0)#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		counter = counter + 1#
		}#
	}#
dev.off()#
system(paste("open '", paste("Leafout x Species x Treatment", Sys.Date(), ".pdf", sep=""), "' -a /Applications/Preview.app", sep=""))#
#
# Days to first leaf out (6)
pdf(paste("Leafout x Species x Treatment", Sys.Date(), ".pdf", sep=""))#
#
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx[dx$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.5,#
			ylim = c(5, 95),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			frame.plot = F,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.75, inset = 0)#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		counter = counter + 1#
		}#
	}#
dev.off()#
system(paste("open '", paste("Leafout x Species x Treatment", Sys.Date(), ".pdf", sep=""), "' -a /Applications/Preview.app", sep=""))#
#
# Days to first leaf out (6)
pdf(paste("Leafout x Species x Treatment Without Non-leafouts", Sys.Date(), ".pdf", sep=""))#
#
par(mfcol=c(3, 4), mar = c(3,3,1,0.5))#
for(spx in levels(d$sp)){ # spx = "ACEPEN"#
#
	dxx = dx1[dx1$sp == spx,]#
#
	counter = 1#
	for(i in sort(as.character((unique(dx$treatcode))))){#c("CS0","CL0","WS0","WL0")){#
		boxplot(lday ~ site, dxx[dxx$treatcode == i,], #
			boxwex = 0.5,#
			ylim = c(5, 95),#
			col = c("grey40", "grey90"),#
			cex = 0.5,#
			lty = 1,#
			frame.plot = F,#
			ylab = "Leafout day of experiment"#
			)#
		legend("topleft",bty="n",i, cex = 0.75, inset = 0)#
		if(counter == 1) mtext(spx, line = -2, adj = 0.5)#
		counter = counter + 1#
		}#
	}#
dev.off()#
system(paste("open '", paste("Leafout x Species x Treatment Without Non-leafouts", Sys.Date(), ".pdf", sep=""), "' -a /Applications/Preview.app", sep=""))
