summary(m1 <- aov(terms(lday ~ site * warm * photo + Error(ind), keep.order=T), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(terms(lday ~ site * warm * photo + Error(ind), keep.order=F), data = dx[dx$chill == 'chill0',]))
summary(m1 <- lm(terms(lday ~ site * warm * photo + Error(ind), keep.order=F), data = dx[dx$chill == 'chill0',]))
summary(m1 <- lm(terms(lday ~ site * warm * photo + ind, keep.order=F), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))
# picking species for Simon#
#
# need to drop one POPGRA SH#
subset(dx, ind=="POPGRA01_SH")#
subset(dx, ind=="POPGRA04_SH")#
subset(dx, ind=="POPGRA05_SH") # missing 3 -- backup DROP?#
subset(dx, ind=="POPGRA06_SH") # missing 2#
subset(dx, ind=="POPGRA07_SH") # not present in data? -- DROP?#
subset(dx, ind=="POPGRA08_SH") # missing 2#
#
# need to drop two LONCAN HF#
subset(dx, ind=="LONCAN01_HF") # 0 flowered -- DROP?#
subset(dx, ind=="LONCAN02_HF") # 1 flowered#
subset(dx, ind=="LONCAN04_HF") # 0 flowered -- DROP?#
subset(dx, ind=="LONCAN05_HF") # 2 flowered#
subset(dx, ind=="LONCAN07_HF") # 1 flowered
subset(dx, ind=="POPGRA01_SH")
summary(subset(dx, sp = "POPGRA"))
pop <- subset(dx, sp = "POPGRA")
table(pop$ind, pop$lday)
pop <- subset(dx, dx$sp = "POPGRA")
pop <- subset(dx, sp == "POPGRA")
table(pop$ind, pop$lday)
head(dx)
pop <- subset(dx, sp == "POPGRA")
dim(pop)
table(pop$ind, pop$lday)
pop$sp <- as.character(pop$sp)
table(pop$ind, pop$lday)
pop <- subset(dx, sp == "POPGRA")
pop$sp <- as.character(pop$sp)
pop <- subset(dx, sp == "POPGRA")
dim(pop)
head(pop)
pop$sp
pop$sp <- as.factor(as.character(pop$sp))
pop$sp
table(pop$ind, pop$lday)
pop$ind <- as.factor(as.character(pop$ind))
table(pop$ind, pop$lday)
tapply(pop$ind, pop$lday, max)
pop$lday
tapply(pop$ind, pop$lday, max)
tapply(pop$lday, pop$ind, max)
pop <- subset(dx, sp == "POPGRA", site == "SH")
pop$sp <- as.factor(as.character(pop$sp))
pop <- subset(dx, sp == "POPGRA", site == "SH")
pop
head(dx)
pop <- subset(dx, sp == "POPGRA", site == "SH")
pop
pop <- subset(dx, sp == "POPGRA" & site == "SH")
pop
pop$sp <- as.factor(as.character(pop$sp))#
pop$ind <- as.factor(as.character(pop$ind))
tapply(pop$lday, pop$ind, max)
tapply(pop$lday, pop$ind, mean)
pop$ind <- as.factor(as.character(pop$ind))
tapply(pop$ind, pop$lday, length)
pop <- subset(dx, sp == "POPGRA" & site == "SH")
pop$sp <- as.factor(as.character(pop$sp))
as.character(pop$ind)
pop$ind <- as.factor(as.character(pop$ind))
tapply(pop$ind, pop$lday, length)
tapply(pop$lday, pop$ind, length)
subset(dx, ind=="POPGRA05_SH") # missing 3 -- backup DROP?
tapply(pop$Term.fl, pop$ind, summary)
tapply(pop$Term.lf, pop$ind, summary)
pop$Term.lf
tapply(pop$Term.lf, pop$ind, function(x) length(x[x=="-"]))
head(d)
d$ind
d[d$ind=="POPGRA07_SH",]
tapply(pop$Term.lf, pop$ind, function(x) length(x[x=="-"]))
lon <- subset(dx, sp == "LONCAN" & site == "HF")
lon$ind <- as.factor(as.character(lon$ind))
lon <- subset(dx, sp == "LONCAN" & site == "HF")#
lon$ind <- as.factor(as.character(lon$ind))
tapply(lon$Term.lf, lon$ind, function(x) length(x[x=="-"]))
tapply(lon$Term.fl, lon$ind, function(x) length(x[x=="-"]))
lon
tapply(lon$fday, lon$ind, min)
head(d)
summary(d[d$sp=="LONCAN",])
summary(dx[dx$sp=="LONCAN",])
summary(dx[dx$sp=="LONCAN","Term.lf"])
(dx[dx$sp=="LONCAN","Term.lf"])
(dx[dx$sp=="LONCAN","Lat.lf"])
(dx[dx$sp=="LONCAN","Lat.fl"])
(dx[dx$sp=="LONCAN","Term.fl"])
d[d$sp=="LONCAN","Term.fl"])
d[d$sp=="LONCAN","Term.fl"]
d[d$sp=="LONCAN","Lat.fl"]
d[d$sp=="LONCAN","Term.lf"]
head(d[d$sp=="LONCAN",])
dim(d[d$sp=="LONCAN",])
tail(d[d$sp=="LONCAN",])
lon <- subset(d, sp == "LONCAN" & site == "HF")
lon$ind <- as.factor(as.character(lon$ind))
tapply(lon$Term.lf, lon$ind, function(x) length(x[x=="-"]))
tapply(lon$Term.lf, lon$ind, min)
lon$Term.lf
lon
lon[lon$Comments != "",]
lon[grep("dead", lon$Comments)]
lon[grep("dead", lon$Comments),]
lon[lon$id == LONCAN01_HF,]
lon[lon$ind == 'LONCAN01_HF',]
lon[lon$ind == 'LONCAN04_HF',]
lon[lon$ind == 'LONCAN06_HF',]
lon[lon$ind == 'LONCAN07_HF',]
lon[lon$ind == 'LONCAN04_HF',c(1:2,7,12:length(lon))]
lon[lon$ind == 'LONCAN06_HF',c(1:2,7,12:length(lon))]
lon[lon$ind == 'LONCAN01_HF',c(1:2,7,12:length(lon))]
subset(dx, ind=="LONCAN07_HF") # 1 flowered
lon[lon$ind == 'LONCAN07_HF',c(1:2,7,12:length(lon))]
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
#
setwd("~/Documents/git/buds")#
#
load("analyses/input/Budburst Data 2015-09-10")
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo +
cat(rep("<>",20))
densplot("ILEMUC"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
#
setwd("~/Documents/git/buds")#
#
load("analyses/input/Budburst Data 2015-09-10")#
# Anovas based on day to leafout (stage 6)#
#
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering#
#
# with lme4 mixed effect model to better take into account species differences #
#
# test without the 75's -- these did no ever leaf out, or flower, over the course of the experiment, but were not dead. 75 days was assigned to them as max value#
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)#
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)#
# Chilling#
#
# effect of chilling treatment. Show advance in #
#
# simple - fails bc chill different by inds#
# make a chillsp column#
chillsp = aggregate(chill ~ sp, FUN = function(x) length(x)>100, data = dx)#
chillsp = chillsp[chillsp$chill==TRUE,"sp"]#
dx.chill <-  dx[!is.na(match(dx$sp, chillsp)),]#
#
#summary(m01 <- aov(lday ~ sp * site * warm * photo * chill + Error(ind), data =dx.chill))#
#
summary(m01 <- aov(lday ~ chill, data = dx.chill))#
# wrong...#
summary(m01 <- aov(lday ~ sp * site * warm * photo * chill, data = dx.chill))#
coef(m01) # chill1 advanced leafout by 4.5 days, while chill2 delayed leafout by .67 days#
#
m5 <- lmer(lday ~ warm * photo * site * chill + (warm|sp) + (photo|sp) + (chill|sp), data = dx.chill)#
summary(m5)#
#
m6 <- lmer(lday ~ site + (warm|sp) + (photo|sp) + (chill|sp), data = dx)#
summary(m6)#
#
m7 <- lmer(lday ~ warm * photo + chill*warm + chill*photo + chill*site + (chill|sp), data = dx.chill)#
summary(m7)#
#
m17 <- lmer(lday ~ site * chill + (1|sp), data = dx)#
summary(m17)#
# <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>#
# Plotting#
# <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>#
#
# Plot m31#
plot(ranef(m31)$sp[,1],ranef(m31)$sp[,3],#
	pch = "+", col = "grey10",#
	type = "n",#
	xlab = "Warming response",#
	ylab = "Photoperiod response",#
	xlim = c(-18, 18),#
	ylim = c(-18, 18)#
	)#
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "white")#
points(ranef(m31)$sp[,1],ranef(m31)$sp[,3],#
	pch = "+", col = "grey10")#
#
text(ranef(m31)$sp[,1],ranef(m31)$sp[,3], #
	labels = rownames(ranef(m31)$sp), cex = 0.6, pos = 1,#
	col = alpha('grey20', 0.8))#
abline(h=0, lty = 3, col = alpha('darkblue', 0.5))#
abline(v=0, lty = 3, col = alpha('darkblue', 0.5))#
dev.print(file = "ranefs.pdf", device = pdf)#
# Plot sensitivity by actual leafout time#
#
xx <- data.frame(aggregate(dx1$lday, by=list(dx1$sp), FUN = mean, na.rm=T), ranef(m31)$sp[,2], ranef(m31)$sp[,4])#
#
# xx: col 1 is the mean leafout day across all treatments for that species. col 2 is interecept of that species for warming effect, col 3 intercept for photo. Should use slope instead?#
#
colz.tp = c("tomato", "darkgoldenrod")#
#
#par(mfrow=c(2,1), mar = c(4, 4, .5, .5))#
plot(xx[,2], xx[,3], ylab = "Leafout sensitivity", xlab = "Observed leafout day", #
	pch = 16, col = alpha(colz.tp[1], 0.5), type = "n")#
rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "white")#
points(xx[,2], xx[,3], ylab = "Leafout sensitivity", xlab = "Observed leafout day", #
	pch = 16, col = alpha(colz.tp[1], 0.5))#
abline(lm(xx[,3]~xx[,2]), col=alpha(colz.tp[1], 0.5) )#
points(xx[,2], xx[,4], 	pch = 16, col = alpha(colz.tp[2], 0.8))#
abline(lm(xx[,4]~xx[,2]), col=alpha(colz.tp[2], 0.8), lty =2)#
legend("topleft", pch =16, col = colz.tp, lty = c(1,2), legend = c("Temperature effect","Photoperiod Effect"), bty = "n")#
#
dev.print(file = "analyses/graphs/tempphotsens.pdf", device = pdf)#
means <- aggregate(lday ~ warm * photo * site, FUN = mean, data=dx)#
ses <- aggregate(lday ~ warm * photo * site, FUN = function(x) sd(x)/sqrt(length(x)) , data=dx)#
#
means.bud <- aggregate(bday ~ warm * photo * site, FUN = mean, data=dx)#
ses.bud <- aggregate(bday ~ warm * photo * site, FUN = function(x) sd(x)/sqrt(length(x)) , data=dx)#
cols = alpha(c("midnightblue","darkred"), 0.8)#
#
xax = c(1.5, 1.65, 1.85, 2)#
#
par(mfrow=c(2,1), mar = c(2, 4, 0.5, 1.25))#
for(i in c('HF','SH')){#
	mx <- means[means$site == i,"lday"]#
	mxb <- means.bud[means.bud$site == i,"bday"]#
	plot(xax,  mx, ylim = c(25,68), pch = 16, xaxt="n", xlab = "", ylab ="Days to event",#
		col = cols, type = "n")#
	rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = "white")#
	points(xax,  mx, pch = 16, col = cols)#
	points(xax, mxb, pch = 16, col = cols)#
	arx <-ses[ses$site == i,"lday"]#
	arxb <-ses.bud[ses.bud$site == i,"bday"]#
	arrows(xax, mx-arx, xax, mx+arx, length = 0, col = cols)#
	arrows(xax, mxb-arxb, xax, mxb+arxb, length = 0, col = cols)#
#
	lines(xax[1:2], mx[1:2]); lines(xax[3:4], mx[3:4])#
	lines(xax[1:2], mxb[1:2]); lines(xax[3:4], mxb[3:4])#
	legend('topright', i, bty = "n")#
#
	text(xax[3], mx[3], "Leafout", pos = 2)#
	text(xax[3], mxb[3], "Budburst", pos = 2)#
	if(i == "SH") axis(1, at = xax, labels = c("Cool/Short", "Warm/Short","Cool/Long","Warm/Long"), cex.axis = 0.8)#
	}#
dev.print(file = "./Figures/Overall_photo_temp.pdf", device = pdf)#
#
# in long days, greater warming effect observed, but this does not translate to a site effect.#
#
# getting mean and sd from model fit#
summary(m31)#
coef(m31)#
#
############# chilling plot#
#
aggregate(lday~ chill * sp, FUN = mean, data = dx)#
cols = alpha(c("darkseagreen", "deepskyblue", "slateblue"), 0.5)#
#
# advanced by chill1, delayed by chill2: ilemuc, popgra. delayed: acesac, faggra#
densplot <- function(sp, response = 'lday', ylim = 0.1){#
#	cols = hcl(h = seq(120, by=360 / 3, length = 3), l = 75, alpha = 0.7) #
	cols = alpha(c("darkseagreen", "deepskyblue", "slateblue"), 0.5)#
	df0 <- density(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill0',response], adjust = 2.2)#
	df1 <- density(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill1',response], adjust = 2.2)#
	df2 <- density(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill2',response], adjust = 2.2)#
#
	plot(#
		seq(0, ylim, length.out = 100) ~ seq(0, 90, length.out = 100),#
			type = "n", xlab = "", ylab ="", yaxt="n", xaxs ="r", bty = "n"#
			)#
	 polygon(df0$x, df0$y, col = cols[1], border = NA)#
	 polygon(df1$x, df1$y,col = cols[2], border = NA)#
	polygon(df2$x, df2$y, col = cols[3], border = NA)	#
	abline(v = mean(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill0',response]), col = cols[1], lty = 3, lwd = 2)#
	abline(v = mean(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill1',response]), col = cols[2], lty = 3, lwd = 2)	#
	abline(v = mean(dx.chill[dx.chill$sp == sp & dx.chill$chill == 'chill2',response]), col = cols[3], lty = 3, lwd = 2)	#
	#axis(1, at = c(0, 0.5, 1), labels = c(1, 0.5, 0), cex.axis = 0.7)#
	}#
par(mfrow =c(2, 2), mar = c(4, 2, 1, 1))#
#
densplot("ILEMUC"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)
densplot("ILEMUC"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)#
legend("topright", fill=cols, legend = c("0", "4°C", "1.5°C"), title = "Chilling treatment", bg="white")#
densplot("FAGGRA", ylim = 0.03); title(xlab = "Days to leafout",  main = "Fagus grandifolia", font.main = 3)
par(mfrow =c(2, 2), mar = c(4, 2, 1, 1))#
#
densplot("ILEMUC"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)#
legend("topright", fill=cols, legend = c("0", "4°C", "1.5°C"), title = "Chilling treatment", bg="white")#
densplot("FAGGRA", ylim = 0.03); title(xlab = "Days to leafout",  main = "Fagus grandifolia", font.main = 3)
densplot("ILEMUC", 'bday'); title(xlab = "Days to budburst")#
#
densplot("FAGGRA", 'bday', ylim = 0.03); title(xlab = "Days to budburst")
densplot("VIBLAN"); title(xlab = "Days to leafout", main = "Ilex mucronata", font.main = 3)#
legend("topright", fill=cols, legend = c("0", "4°C", "1.5°C"), title = "Chilling treatment", bg="white")#
densplot("FAGGRA", ylim = 0.03); title(xlab = "Days to leafout",  main = "Populus grandifolia", font.main = 3)
dx$warm
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))
library(rstan)
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))#
#
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
setwd("~/Documents/git/buds/analyses")
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
dx$warm
dx$warm <- as.binary(dx$warm)
as.character(dx$warm)
as.numeric(dx$warm)
dx$photo <- as.numeric(dx$photo)
dx$photo
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
datalist1
dx$warm <- as.numeric(dx$warm)
dx$warm
dx$warm <- as.numeric(dx$warm)#
dx$photo <- as.numeric(dx$photo)#
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))
levels(dx$warm)
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
library(rstan)#
#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-10")#
# Anovas based on day to leafout (stage 6)#
#
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering#
#
# with lme4 mixed effect model to better take into account species differences #
#
# test without the 75's -- these did no ever leaf out, or flower, over the course of the experiment, but were not dead. 75 days was assigned to them as max value#
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)#
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)#
#
# New analyses, in stan, using simple models#
# model 1: lday ~ warm * photo, no species, site, or ind.#
# make data all numeric.#
levels(dx$warm)
levels(dx$photo) = c(0,1)
dx$photo
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
library(rstan)#
#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-10")#
# Anovas based on day to leafout (stage 6)#
#
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering#
#
# with lme4 mixed effect model to better take into account species differences #
#
# test without the 75's -- these did no ever leaf out, or flower, over the course of the experiment, but were not dead. 75 days was assigned to them as max value#
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)#
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)#
#
# New analyses, in stan, using simple models#
# model 1: lday ~ warm * photo, no species, site, or ind.#
# make data all numeric.
levels(dx$photo)
levels(dx$warm) = c(0,1); levels(dx$photo) = c(0, 1)
dx$warm <- as.numeric(dx$warm)
dx$photo <- as.numeric(dx$photo)
datalist1 <- list(lday = dx$lay, warm = dx$warm, photo = dx$photo, N = nrow(dx))
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
datalist1 <- list(lday = dx$lday, warm = dx$warm, photo = dx$photo, N = nrow(dx))
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
library(rstan)#
#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-10")#
# Anovas based on day to leafout (stage 6)#
#
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering#
#
# with lme4 mixed effect model to better take into account species differences #
#
# test without the 75's -- these did no ever leaf out, or flower, over the course of the experiment, but were not dead. 75 days was assigned to them as max value#
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)#
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)#
#
# New analyses, in stan, using simple models#
# model 1: lday ~ warm * photo, no species, site, or ind.#
# make data all numeric.#
levels(dx$warm) = c(0,1); levels(dx$photo) = c(0, 1)#
dx$warm <- as.numeric(dx$warm)#
dx$photo <- as.numeric(dx$photo)#
datalist1 <- list(lday = dx$lday, warm = dx$warm, photo = dx$photo, N = nrow(dx))
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
doym1 <- stan('doy_model1.stan', data = datalist1, iter = 1000, chains = 4)
ls()
doym1
summary(doym1)
extract(doym1)
xx <- extract(doym1)
head(xx)
str(xx)
xx$beta
head(xx$beta)
doym1 <- stan('doy_model1v2.stan', data = datalist1, iter = 1000, chains = 4) # with betas as seperate vectors
levels(dx$site)
setwd("~/Documents/git/buds/data")
setwd("~/Documents/git/buds/analyses/data")
d1 <- read.xls("data/Budburst Datasheet 2015-05-15.xlsx") # read.xls function from gdata. Slow, but no intermediate step of saving as csv.
# Analyzing phenology first work March 2015. Script also for Tim to work with R#
# Setup: load packages, set working directory, read in the data.#
#
library(gdata)#
library(nlme)#
library(scales)#
library(arm)#
#
setwd("~/Documents/git/buds/analyses/data")#
#
#d <- read.csv("Budburst.csv")
d1 <- read.xls("data/Budburst Datasheet 2015-05-15.xlsx") # read.xls function from gdata. Slow, but no intermediate step of saving as csv.
dir()
d1 <- read.xls("Budburst Datasheet 2015-05-15.xlsx") # read.xls function from gdata. Slow, but no intermediate step of saving as csv. #
#
d2 <- read.xls("Budburst Datasheet 2015-05-15.xlsx", sheet = 2) # long format for consolidated treatments and chilling
# add relevant columns to d2 twigs#
#
idx <- strsplit(as.character(d2$id), "_")#
d2$site <- unlist(lapply(idx, function(x) x[2]))#
d2$rep <- unlist(lapply(idx, function(x) x[3]))#
d2$sp <- substr(unlist(lapply(idx, function(x) x[1])), 1, 6)#
d2$gen <- substr(unlist(lapply(idx, function(x) x[1])), 1, 3)#
d2$ind <- substr(d2$id, 1, 11)#
d2$warm <- factor(substr(d2$treatcode, 1, 1), labels = c("cool", "warm"))#
d2$photo <- factor(substr(d2$treatcode, 2, 2), labels = c("long", "short"))#
d2$chill <- factor(substr(d2$treatcode, 3, 3), labels = c("chill0", "chill1", "chill2"))#
coltokeep <- c("Date","id","sp","rep","site","ind","treatcode","warm","photo","chill","gen","Term.fl","Lat.fl","Term.lf","Lat.lf","Comments","Observer")#
#
d <- rbind(d1[coltokeep], d2[coltokeep])
head(d)
d$site
d2$site
d2 <- read.xls("Budburst Datasheet 2015-05-15.xlsx", sheet = 2) # long format for consolidated treatments and chilling#
# add relevant columns to d2 twigs#
#
idx <- strsplit(as.character(d2$id), "_")#
d2$site <- unlist(lapply(idx, function(x) x[2]))#
d2$rep <- unlist(lapply(idx, function(x) x[3]))#
d2$sp <- substr(unlist(lapply(idx, function(x) x[1])), 1, 6)#
d2$gen <- substr(unlist(lapply(idx, function(x) x[1])), 1, 3)#
d2$ind <- substr(d2$id, 1, 11)
d2$site
d2$rep <- unlist(lapply(idx, function(x) x[3]))#
d2$sp <- substr(unlist(lapply(idx, function(x) x[1])), 1, 6)#
d2$gen <- substr(unlist(lapply(idx, function(x) x[1])), 1, 3)#
d2$ind <- substr(d2$id, 1, 11)
d2$warm <- factor(substr(d2$treatcode, 1, 1), labels = c("cool", "warm"))#
d2$photo <- factor(substr(d2$treatcode, 2, 2), labels = c("long", "short"))#
d2$chill <- factor(substr(d2$treatcode, 3, 3), labels = c("chill0", "chill1", "chill2"))
coltokeep <- c("Date","id","sp","rep","site","ind","treatcode","warm","photo","chill","gen","Term.fl","Lat.fl","Term.lf","Lat.lf","Comments","Observer")#
#
d <- rbind(d1[coltokeep], d2[coltokeep])
d$site
d2$site
d2 <- read.xls("Budburst Datasheet 2015-05-15.xlsx", sheet = 2) # long format for consolidated treatments and chilling#
# add relevant columns to d2 twigs#
#
idx <- strsplit(as.character(d2$id), "_")#
d2$site <- unlist(lapply(idx, function(x) x[2]))#
d2$rep <- unlist(lapply(idx, function(x) x[3]))#
d2$sp <- substr(unlist(lapply(idx, function(x) x[1])), 1, 6)#
d2$gen <- substr(unlist(lapply(idx, function(x) x[1])), 1, 3)#
d2$ind <- substr(d2$id, 1, 11)
d2$warm <- factor(substr(d2$treatcode, 1, 1), labels = c("cool", "warm"))#
d2$photo <- factor(substr(d2$treatcode, 2, 2), labels = c("long", "short"))#
d2$chill <- factor(substr(d2$treatcode, 3, 3), labels = c("chill0", "chill1", "chill2"))
coltokeep <- c("Date","id","sp","rep","site","ind","treatcode","warm","photo","chill","gen","Term.fl","Lat.fl","Term.lf","Lat.lf","Comments","Observer")#
#
d <- rbind(d1[coltokeep], d2[coltokeep])
d$site
# Format date, making a continous day since beginning of experiment	#
d$Date <- strptime(d$Date, "%Y-%m-%d")#
day0 <- as.numeric(format(d$Date, "%j"))#
d$day <- day0 - as.numeric(format(strptime("2015-02-06", "%Y-%m-%d"), "%j")) + 1 #
d$day.chill <- day0 - as.numeric(format(strptime("2015-03-11", "%Y-%m-%d"), "%j")) + 1 #
#
d$dayuse <- ifelse(d$chill == "chill0", d$day, d$day.chill)#
#
# order by date
# Format date, making a continous day since beginning of experiment	#
d$Date <- strptime(d$Date, "%Y-%m-%d")#
day0 <- as.numeric(format(d$Date, "%j"))#
d$day <- day0 - as.numeric(format(strptime("2015-02-06", "%Y-%m-%d"), "%j")) + 1 #
d$day.chill <- day0 - as.numeric(format(strptime("2015-03-11", "%Y-%m-%d"), "%j")) + 1 #
#
d$dayuse <- ifelse(d$chill == "chill0", d$day, d$day.chill)#
#
# order by date#
#
d <- d[order(d$Date, d$id, d$treatcode),]#
#
# typical difference in date by treatment#
for(i in levels(d$treatcode)){#
	datediff <- diff(d[d$treatcode == i,"Date"])#
	cat(rep("<>", 20), "\n", i, "\n")#
	print(summary(unclass(datediff[datediff!=0]/60/60/24)))#
	}#
# Cleanup: fix data types (slashes and other characters in the phenostage columns), date format#
#
names(d) #
#
# make continuous data, now using second value if something is split by slash#
d$tleaf <- unlist(lapply(strsplit(as.character(d$Term.lf), "/"), function(x) ifelse(length(x)>1, x[2], x[1])))#
d$lleaf <- unlist(lapply(strsplit(as.character(d$Lat.lf), "/"), function(x) ifelse(length(x)>1, x[2], x[1])))#
#
# and use first values if comma separated#
d$tleaf <- unlist(lapply(strsplit(as.character(d$tleaf), ", "), function(x) ifelse(length(x)>1, x[1], x[1])))#
d$lleaf <- unlist(lapply(strsplit(as.character(d$lleaf), ", "), function(x) ifelse(length(x)>1, x[1], x[1])))#
#
for(i in c("tleaf","lleaf","Term.fl","Lat.fl")){#
	d[,i][d[,i] =="-"] = NA#
	d[,i][d[,i] ==""] = NA#
	d[,i][d[,i] =="*"] = NA#
	}#
d$lleaf <- sub("\\*", "", d$lleaf) # get rid of one asterix after 4*#
#
# Make into numeric data, needed because it was read in with weird characters and automaticially made into factors#
for(i in c("tleaf","lleaf","Term.fl","Lat.fl")){#
	d[,i] = as.numeric(as.character(d[,i])) }#
#
# calculating day since initiation of experiment, by twig id (includes treatment). Tricky part: what should NA be? They still haven't reached stage 6... for this calculation, I put them as NA. Will change with more data.#
#
# For chill treatments, count days since they started in chambers, not since chill0 started#
#
bday <- lday <- fday <- vector()#
#
for(i in levels(d$id)){ # i=levels(d$id)[500] #
	dx <- d[d$id == i,]#
#
	day.use <- ifelse(dx$chill[1] == "chill0", "day", "day.chill")#
#
	bdax <- which(apply(dx[,c("tleaf","lleaf")], 1, max, na.rm=T) >= 3)#
	if(length(bdax) < 1) bdax = 75 else bdax = dx[min(bdax),day.use]#
#
	ldax <- which(apply(dx[,c("tleaf","lleaf")], 1, max, na.rm=T) >= 6)#
	if(length(ldax) < 1) ldax = 75 else ldax = dx[min(ldax),day.use]#
	fdax <- which(apply(dx[,c("Term.fl","Lat.fl")], 1, max) > 16)#
	if(length(fdax) < 1) fdax = 75 else fdax = dx[min(fdax),day.use]#
#
	bday <- c(bday, bdax)#
	lday <- c(lday, ldax)#
	fday <- c(fday, fdax)	#
	}#
# merging with unique id data#
#
dx <- d[match(levels(d$id), d$id),] # with twig id in same order as the loop above#
#
dx <- dx[,2:20]#
#
dx <- data.frame(dx, lday, fday, bday)#
#
# Clean up levels for the treatment factors. Default is alphabetical, here want to sort in a meaningful way.#
# levels(dx$treatcode) <- c(2,1,4,3)#
# dx$treatcode <- as.factor(dx$treatcode)#
# levels(dx$treatcode) <- c("Cool-short","Cool-long","Warm-short","Warm-long")#
#
dx$photo <- as.factor(as.character(dx$photo))#
levels(dx$photo) <- c('12', '08')#
dx$photo <- as.factor(as.character(dx$photo))#
#
dx$warm <- as.factor(as.character(dx$warm))#
levels(dx$warm) <- c('15', '20')#
dx$warm <- as.factor(as.character(dx$warm))#
#
write.csv(dx, "input/Budburst By Day.csv", row.names=F)#
write.csv(d, "input/Budburst.csv", row.names=F)#
#
save(list = c('d', 'dx'), file = paste("input/Budburst Data", Sys.Date())) # save as R formatted data frames for easier use next time.
setwd("~/Documents/git/buds/analyses")
dx$photo <- as.factor(as.character(dx$photo))#
levels(dx$photo) <- c('12', '08')#
dx$photo <- as.factor(as.character(dx$photo))#
#
dx$warm <- as.factor(as.character(dx$warm))#
levels(dx$warm) <- c('15', '20')#
dx$warm <- as.factor(as.character(dx$warm))
write.csv(dx, "input/Budburst By Day.csv", row.names=F)
write.csv(d, "input/Budburst.csv", row.names=F)
save(list = c('d', 'dx'), file = paste("input/Budburst Data", Sys.Date())) # save as R formatted data frames for easier use next time.
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
library(rstan)#
#
setwd("~/Documents/git/buds/analyses")
dir("input/")
load("input/Budburst Data 2015-09-16")
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)
levels(dx$warm) = c(0,1); levels(dx$photo) = c(0, 1); levels(dx$site)#
dx$warm <- as.numeric(dx$warm)#
dx$photo <- as.numeric(dx$photo)#
datalist1 <- list(lday = dx$lday, warm = dx$warm, photo = dx$photo, N = nrow(dx))
dx$site <- as.numeric(dx$site)
# Analysis of budburst experiment. Starting with simple linear models#
# 2015-0916 adding single species models#
#
library(nlme)#
library(scales)#
library(arm)#
library(rstan)#
#
setwd("~/Documents/git/buds/analyses")#
#
load("input/Budburst Data 2015-09-16")#
# Anovas based on day to leafout (stage 6)#
#
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering#
#
# with lme4 mixed effect model to better take into account species differences #
#
# test without the 75's -- these did no ever leaf out, or flower, over the course of the experiment, but were not dead. 75 days was assigned to them as max value#
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)#
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)#
#
# New analyses, in stan, using simple models#
# model 1: lday ~ warm * photo, no species, site, or ind.#
# make data all numeric.#
levels(dx$warm) = c(0,1); levels(dx$photo) = c(0, 1); levels(dx$site) = 1:2#
dx$warm <- as.numeric(dx$warm)#
dx$photo <- as.numeric(dx$photo)#
dx$site <- as.numeric(dx$site)
dx$site
head(dx)
dx[is.na(dx$site),]
datalist1 <- list(lday = dx$lday, warm = dx$warm, photo = dx$photo, N = nrow(dx))
length(unique(dx$site))
unique(dx$site)
dx <- dx[!is.na(dx$site),]
dx <- dx[!is.na(dx$site),] # one Betpap entry has no site, need to check
dx <- dx[!is.na(dx$site),] # one Betpap entry has no site, need to check#
#
# Anovas based on day to leafout (stage 6)#
#
summary(m1 <- aov(lday ~ sp * site + warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
#
# Comparing Type I SS issues#
summary(m1 <- aov(lday ~ site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * photo * site + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m1 <- aov(lday ~ warm * site  * photo + Error(ind), data = dx[dx$chill == 'chill0',]))#
summary(m2 <- aov(lday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # interax with sp and warm, also sp and photo, no site effects!#
#
summary(bm2 <- aov(bday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # site effex interax with warm for budbust (stage 3) but not leafout (stage 6)#
#
summary(fm2 <- aov(fday ~ sp * site * warm * photo + Error(ind), data = dx[dx$chill == 'chill0',])) # no clear effects of anything other than species for the flowering#
#
# with lme4 mixed effect model to better take into account species differences #
#
# test without the 75's -- these did no ever leaf out, or flower, over the course of the experiment, but were not dead. 75 days was assigned to them as max value#
dx1 <- dx#
dx1[dx1==75] = NA#
#
m3 <- lmer(lday ~ warm * photo * site  + (warm|sp) + (photo|sp), data = dx[dx$chill == 'chill0',])#
summary(m3)#
#
m31 <- lmer(lday ~ warm * photo * site + (warm|sp) + (photo|sp), data = dx1[dx1$chill == 'chill0',])#
#
summary(m31)#
fixef(m3)#
ranef(m3)#
m3f <- lmer(fday ~ warm * photo + (1|sp/ind), data = dx)#
summary(m3f)#
#
# New analyses, in stan, using simple models#
# model 1: lday ~ warm * photo, no species, site, or ind.#
# make data all numeric.#
levels(dx$warm) = c(0,1); levels(dx$photo) = c(0, 1); levels(dx$site) = 1:2#
dx$warm <- as.numeric(dx$warm)#
dx$photo <- as.numeric(dx$photo)#
dx$site <- as.numeric(dx$site)#
datalist1 <- list(lday = dx$lday, warm = dx$warm, photo = dx$photo, N = nrow(dx))
length(unique(dx$site))
dx$site
doym2 <- stan('doy_model2.stan', data = datalist2, iter = 1000, chains = 4)
doym2 <- stan('doy_model2.stan', data = datalist2, iter = 1000, chains = 4)
datalist2 <- list(lday = dx$lday, warm = dx$warm, site = dx$site, photo = dx$photo, N = nrow(dx), n_site = length(unique(dx$site)))
datalist2
doym2 <- stan('doy_model2.stan', data = datalist2, iter = 1000, chains = 4)
doym2
summary(doym2)
str(summary(doym2))
str(summary(doym2)$summary)
head(summary(doym2)$summary)
head(summary(doym2)$summary)
levels(dx$site)
length(unique(dx$sp))
unique(dx$sp)
levels(dx$warm) = c(0,1); levels(dx$photo) = c(0, 1); levels(dx$site) = 1:2; levels(dx$sp) = 1:length(levels(dx$sp))
dx$warm <- as.numeric(dx$warm)#
dx$photo <- as.numeric(dx$photo)#
dx$site <- as.numeric(dx$site)#
dx$sp <- as.numeric(dx$sp)
dx$sp
paste(dx$sp, dx$site)
sp_site = paste(dx$site, formatC(dx$sp, width = 2, flag = 0)
)
sp_site
sp_site = paste(dx$site, formatC(dx$sp, width = 2, flag = '0'))
sp_site
formatC(dx$sp, width = 2, flag = '0')
sp_site = paste(dx$site, formatC(dx$sp, width = 2, flag = '0'), sep="")
sp_site = paste(dx$site, formatC(dx$sp, width = 2, flag = '0'), sep="")
sp_site
datalist3 <- list(lday = dx$lday, warm = dx$warm, site = dx$site, sp = dx$sp, photo = dx$photo, N = nrow(dx), n_site = length(unique(dx$site)), n_sp = length(unique(dx$sp)), sp_site = sp_site)
doym3 <- stan('doy_model3.stan', data = datalist3, iter = 1000, chains = 4)
length(unique(sp_site))
datalist3 <- list(lday = dx$lday, warm = dx$warm, site = dx$site, sp = dx$sp, photo = dx$photo, N = nrow(dx), n_site = length(unique(dx$site)), n_sp = length(unique(dx$sp)), sp_site = sp_site, n_sp_site = length(unique(sp_site)))
doym3 <- stan('doy_model3.stan', data = datalist3, iter = 1000, chains = 4)
doym3 <- stan('doy_model3.stan', data = datalist3, iter = 1000, chains = 4)
doym3 <- stan('doy_model3.stan', data = datalist3, iter = 1000, chains = 4)
doym3 <- stan('doy_model3.stan', data = datalist3, iter = 1000, chains = 4)
doym3 <- stan('doy_model3.stan', data = datalist3, iter = 1000, chains = 4)
sp_site
sp_site = as.numeric(paste(dx$site, formatC(dx$sp, width = 2, flag = '0'), sep=""))#
#
datalist3 <- list(lday = dx$lday, warm = dx$warm, site = dx$site, sp = dx$sp, photo = dx$photo, N = nrow(dx), n_site = length(unique(dx$site)), n_sp = length(unique(dx$sp)), sp_site = sp_site, n_sp_site = length(unique(sp_site)))#
#
doym3 <- stan('doy_model3.stan', data = datalist3, iter = 1000, chains = 4)
sp_site = as.numeric(paste(dx$site, formatC(dx$sp, width = 2, flag = '0'), sep=""))#
#
datalist3 <- list(lday = dx$lday, warm = dx$warm, site = dx$site, sp = dx$sp, photo = dx$photo, N = nrow(dx), n_site = length(unique(dx$site)), n_sp = length(unique(dx$sp)), sp_site = sp_site, n_sp_site = length(unique(sp_site)))#
#
doym3 <- stan('doy_model3.stan', data = datalist3, iter = 1000, chains = 4)
