\documentclass{article}
\usepackage{Sweave}
\usepackage{tabularx}
\usepackage{geometry}
\geometry{margin=.8in}
\usepackage{enumerate}
\usepackage[demo]{graphicx}
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\begin{document}

\begin{figure} [h!]
\begin{tabularx}{1.1\textwidth}{|l||X|X||X|X||X|X||X|X||}
\hline
Species & Forcing sensitivity (Flower)& standard error & Forcing sensitivity (Leaf)&standard error & Photo sensitivity (Flower)& standard error  & Photo sensitivity (Leaf)&standard error\\
\hline
\textit{C. cornuta} & -0.6111& 0.7409 & -3.1638 &0.4858 & 1.5821 & 0.9408  &-3.5052&0.6079\\
\hline
\textit{P. pensylvanica} & -4.2213 &0.7819&-2.7870&0.4721 &-2.5676&0.9673& -1.6829&0.5901\\
\hline
\textit{I. mucronata}& -2.2460&0.3259 &-2.8917&0.3678 &-1.1901&0.4088 &-1.8854&0.4598\\
\hline
\end{tabularx}
\end{figure}

\end{document}