\documentclass{article}
\usepackage{textcomp}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{caption} % for figure captions
\usepackage{gensymb} % for \degree
\usepackage{placeins} % for \images
\usepackage[margin=1in]{geometry} % to set margins

\bibliographystyle{naturemag}

\renewcommand{\familydefault}{\sfdefault}
\graphicspath{{images/}}	% Root directory of the figures
\setlength{\parskip}{2 mm}

\bibliography{/Users/danflynn/Dropbox/References/Bibrefs/danlib}
\bibliographystyle{naturemag}

\begin{document}
\SweaveOpts{concordance=T} % set to F?

\flushleft
\textbf{\large{Photoperiod and temperature interactively drive spring phenology in multiple species}}

Flynn, Wolkovich...

\textit{The Arnold Arboretum of Harvard University}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{
Woody plant spring phenology drives global carbon cycles and local ecosystem properties. Understanding the sensitivity of forest plants at the species level to abiotic drivers of plant phenology is critical for developing predictions of community composition, changes in community composition resulting from climate change, and resulting alterations to ecosystem-level properties such as carbon sequestration. While observational studies of long-term trends are essential for understanding how climate affects timing of phenological events, experimental manipulations are necessary to disentangle otherwise covarying environmental factors and directly assess species- and individual-level responses to climate change factors.
Here we present results from an experimental manipulation of spring forcing temperatures, photoperiod, and intensity of winter chilling with dormant clippings of 28 woody plant species from forest communities at two latitudes (42.5\degree N and 46\degree N). We show photoperiod sensitivity is common across northeastern woody plants and phenological sensitivity to photoperiod and temperature appears largely coordinated across species (i.e., species highly sensitive to temperature were also highly sensitive to photoperiod), with greater sensitivity of budburst and leafout to temperature than to photoperiod. Winter chilling exerts a large role in driving advances in spring phenology, for both budburst and leafout stages, yet surprisingly more intense chilling at 1.5\degree C resulted in less pronounced effects than at 4\degree C. Latitude of origin exerted surprisingly small effects on sensitivity to abiotic factors in driving spring phenology, indicating that local adaptation may not necessarily constrain woody plant responses to climate change. Shrub and small tree species were less sensitive to changing temperatures or photoperiod, but consistently earlier in their phenology. These results indicate that under warming conditions, communities could shift to a more canopy-tree dominated system.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Introduction 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Woody plant spring phenology drives global carbon cycles and local ecosystem properties. Understanding the sensitivity of forest plants at the species level to abiotic drivers of plant phenology is thus critical for developing predictions of community and ecosystem-level properties. 

While observational studies of long-term trends are essential for understanding how climate affects timing of phenological events, experimental manipulations can disentangle otherwise covarying environmental factors and directly assess species- and individual-level responses to climate change factors. 

Here we ask the following questions:
\begin{itemize}
\item{For a community of northeastern woody plants, what is the role of photoperiod versus temperature in determining timing of budburst, leaf-out, and flowering? Are species limited by photoperiod requirements in their response to warming temperatures? How consistent are such responses within communities?}
\item{To what extent do winter chilling requirements act as additional conservative strategy to avoid damage from early spring freezing?}
\item{Do populations at northern sites, with more severe winters and shorter winter daylength, exhibit more conservative phenological strategies?}
\end{itemize}

Dormancy notes
Conflicting role of photoperiod in tree phenology 
Depending on phenological stage, species and location (Heide 1993; Kramer 1994; Falusi and Calamassi 1996). 
From Chine et al. 2013 book chapter:
long photoperiod enhances cell growth, compensating for a lack of chilling during the endodormancy phase (Wareing 1953; Heide 1993b; Myking and Heide 1995; Caffarra et al. 2011a).

Hanninen divided into sequental and parallel, Chuine 2000 unified.

We conducted a literature review, finding 109 studies which investigated effects of photoperiod, temperature, or their interaction on the timing of bud burst or flowering for woody or semi-woody plants.  No study varied chilling period, photoperiod, and temperature simultaneously across multiple species at multiple sites. Of those studies, eight simultaneously manipulated photoperiod and temperature. Basler \& Koerner 14 found a negative tradeoff between sensitivity to photoperiod and sensitivity to warming for four species, for example with Fagus sylvatica advanced on average in leafout by 12 days in response to experimentally lengthened photoperiod, but only ca. 8 days in response to warmer temperatures, while Acer pseudoplatanus advanced in leafout by 17 days in response to warming but essentially had no change in response to photoperiod. The current study expands on this work by including 28 species, across two sites, with addition manipulations of chilling temperature.

Budburst vs. leafout
Different phenological stages may be driven by different environmental cues. The period between budburst and leafout is critical for leaf development, as this is a period when plants are highly sensitive to damage from early frosts. Thus we carried out our tests for both budburst and leafout. We predicted that budburst would be generally less predictable than leafout..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Temperature and photoperiod individually and interactively determined timing of leaf-out, with strongest effects of temperature in short-day conditions. We found photoperiod sensitivity was common and strong across all of the woody plants studies, consistently reducing time to phenological responses for each species, across sites of origin. 

For the 28 species studied, sensitivity to temperature and photoperiod cues for leaf-out times varied substantially, and surprisingly co-varied overall. The coordinated response to warming temperatures and longer photoperiod was consistent with overall pace of phenological events; earlier-leafing out species (namely the shrubs \emph{Spiraea alba}, \emph{Viburnum cassanoides}, and \emph{Vaccinium myrtilloides}) exhibited relatively limited advances to either warming or longer days, while later leafing-out species showed ability to advance their phenology by in response to both warming and longer days. Thus, no trade-off was observed between photoperiod-cued and temperature-cued species, but rather species exhibit coordinated responses to both environmental factors (Fig. 1). Of the other species, \emph{Fagus grandifolia} exhibits relatively limited response to warming but substantial photoperiod sensitivity, while \emph{Rhamnus frangula} shows relatively limited response to photoperiod but substantial warming sensitivity; if only a small subset of species including these two had been included in the study, it might have been concluded that a tradeoff between photoperiod sensitivity and warming sensitivity would exist.

While both photoperiod and temperature cues were important for driving woody plant phenology, responses to chilling were also substantial. Budburst day was accelerated most by the chilling treatments. Tables 1 and 2 summarizes hierarchical mixed-effects model analysis of day of budburst and leaf-out, with negative values indicate earlier day of experiment for each event. Overall the 5\degree C experimental warming resulted in 6.8 days earlier budburst and 21.9 days earlier leafout. Such advance was delayed by the each chilling treatment, as indicated by the positive coefficient for the temperature x chilling interactions. Latitude of origin (Site) overall had little direct effect on budburst or leaf-out, but populations from the northern site tended to exhibit slower budburst and leaf-out, with a more rapid budburst and leafout in response to the chilling treatments (indicated by negative coefficients for site x chilling treatments).

Warming, photoperiod, and chilling individually and interactively acted to drive budburst and leafout earlier across species. The strength of the acceleration in budburst due to both warming and photoperiod were similar, but the acceleration of leafout due to warming exceeded that of photoperiod for both phenological stages. Surprisingly, site of origin exerted limited effect on either budburst or leafout across species. 

\subsection*{Effect of chilling}
The cuttings were harvested in late January 2015, and thus experienced substantial natural chilling by the time they were harvested. Using weather station data from the Harvard Forest and St. Hipp ** TODO ** site, chilling hours (below 7.2\degree C), Utah Model chill portions (hours below 7.2\degree C and between 0\degree C and 7.2\degree C) and Dynamic Model chill portions (Erez \& Fishman 1997) were calculated both for the natural chilling experienced by harvest and the chilling experienced in the 4\degree C and 1.5\degree C treatments. With both the Utah and Dynamic model, the more severe chilling treatment resulted in fewer calculated chilling portions.

Species varied widely in response to chilling treatments, with some exhibiting strong chilling requirements (\emph{Acer saccharum}, \emph{Fagus grandifolia}), while others exhibited little change in phenological advancement under experimentally manipulated chilling. Overall, budburst and leaf-out advanced by 22.1 or 26.4 days under additional 30 d of vernalization at 4\degree C, and advanced by a reduced amount of 19.7 or 26.1 days under 30 d of vernalization at 1.5\degree C. The reduced chilling effect at the lower temperature chilling is consistent with the Dynamic Model of chilling accumulation.

Species-specific responses to chilling demonstrate that chilling requirements are not uniform across species, with 
of \emph{Fagus grandifolia} to increasingly strong vernalization varies by latitude of origin and by phenological stage; winter chilling reduced day to budburst and leaf-out, but more strongly for individuals from the northern site.

While nearly all species showed advances in spring phenology in response to the experimental chilling treatment, as indicated by fewer days to phenological events for the 4\degree C and 1.5\degree C treatments, the majority of species (e.g. \emph{Populus grandidentata} showed delays in both budburst and leafout at the more severe chilling treatment. Of the species exposed to the additional chilling, only \emph{Fagus grandifolia} was consistently advanced by the more severe chilling.

\subsection*{Species-specific responses}

Species traits partly explain variation in warming and photoperiod sensitivities of leafout. 
Plant with high nitrogen leaves, as well as high SLA (thinner, less dense) leaves, were significantly later in both budburst and leafout. Thus early leafout species tended to be tougher, less N-dense, and have higher carbon investments than later species. Greater wood density had inconsitent effects as a driver, with higher wood density driving later budburst but tending to drive earlier leafout.

Ring-porous species (\emph{Fraxinus sp.}, \emph{Lonicera}, \emph{Myrica}, and \emph{Quercus}; lower values of Pore Anatomy variable) exhibited significantly later budburst and leafout compared to diffuse-porous species, in line with previous work on wood anatomy and freezing risk (Sperrry \& Sullivan 1991 Plant Phys).

\subsection*{Nonleafouts}

Separate analysis of samples which did not break bud or leafout. Across species, there was no overall predictive effect of temperature, photoperiod, chilling, or site on the propensity to fail to leaf out. 
Species ranged from complete leafout (\emph{Hamamelis}) to only 50\% leafout (\emph{Fagus grandifolia}, \emph{Acer saccharum}) across all treatments. The percent of nonleafouts by site was similar, with 12.4\% of Harvard Forest and 9.5\% of St. Hippolyte samples failing to leaf out. Examining individual species,  there was an interaction of temperature by daylength for some species, with greater failure to leafout in cool, short conditions for \emph{Acer pensylvanicum}  and \emph{Acer saccharum}. Site effects were in consistent, with greater failure to leafout for cuttings from St. Hippolyte in \emph{Acer rubrum} and \emph{Fagus grandifolia}, and from Harvard Forest in \emph{Acer saccharum}.

All species show advances in budburst and leafout in response to photoperiod, warming, and chilling treatments. All species showed positive interactions between warming and chilling for leafout. For budburst, interactions between warming and chilling were always positive but not those between photoperiod and chilling (4 and 12 species showing positive interaction for chill1 and chill2, respectively).

Rank order of leafout and budburst was stable across warming and photoperiod treatments. Chilling treatments shifted the order, for example \emph{Fagus grandifolia} was always the 23-28th species to burst bud in chill0, but always the 10-11th species to burst bud in chiill1 and chill2. Within chilling treatments, the standard deviation of the rank order ranged from 2.05 (budburst, chill0) to 0.75 (leafout, chill1). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}

\item{Photoperiod sensitivity is common in northeastern woody plants; Phenological sensitivity to photoperiod and temperature are largely coordinated across species.}
\item{Under warming climates, shrubs and small trees are more opportunistic with novel climate conditions. Larger trees, being less sensitive to temperature cues, will be challenged. }
\item{Initial analysis shows little increase in risk-avoidance strategies for northern populations of these 28 species}
\item{Future work will integrate bud and wood anatomy and leaf functional traits to develop species-level predictions of northeastern forest phenological change under future climate conditions.}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Field sampling.}

Woody plant cuttings were made in January 2015 for 28 species which occurred in both Harvard Forest (HF, 42.5\degree N, 72.2\degree W) and the Station de Biologie des Laurentides in St-Hippolyte, Quebec (SH, 45.9\degree N, 74.0\degree W). Cuttings were grown in growth chambers at the Arnold Arboretum in Boston, MA, in distilled water, with water changed every 7-10 days. Cuttings of an individual tree were exposed to each of 12 experimental treatments in a fully-factorial design: 2 temperature (20\degree C / 10\degree C warm vs. 15\degree C / 5\degree C cool) x 2 photoperiod (12 vs. 8 h) x 3 chilling (zero,  33 d at 4\degree C, 33 d at 1.5\degree C) treatments. 

With 6 replicates of these species across 6 experimental treatments being monitored at 5-7 day intervals for over 3 months, we made over 17,500 individual phenological observations following a modified BBCH scale.

\textbf{Growth chamber experiment.}
Cuttings were kept in Erlenmyer flasks with distilled water. Water was changed every 7-12 days, with the bases of cuttings re-cut each time under water to prevent callusing.

Phenology was assessed using a modified BBCH scale (Finn et al. 2011), with observations on each of the 2136 cuttings made every 2-3 days for the course of the 82-day experiment.

\textbf{Statistical analysis.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References Cited}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Figures and Tables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoftables

\listoffigures

<<echo=FALSE>>=
setwd("~/Documents/git/buds/analyses")
source("chill unit calc.R")

source("Pheno Budburst analysis.R")
@


<<label=chillcalc, echo=FALSE, results = tex>>=
hftable <- xtable(hfallcalc, caption = "Chill unit calculations")

print(hftable,
      include.rownames = FALSE<
      caption.placement = "top")
      
@

<<label=phylotable, echo=FALSE, results=tex>>=
signaldat$var = paste(
  rep(c("SLA","Wood Density","\\% N","Pore anatomy"), each = 4), 
  rep(c("Temperature", "Photoperiod", "Chilling 4 \\degree C","Chilling 1.5 \\degree C"), 4), 
  sep = " - ")

phylosigtable <- xtable(data.frame(Relationship = signaldat[,"var"],Lambda = signaldat[,"lambda"]), digits = 3,
                        caption = "Phylogenetic signal in timing of budburst and leafout and species specific traits, as estimated in the caper package with simultaneous fitting of lambda.  Pore anatomy (ring- versus diffuse-porous species) was highly clustered phylogenetically, but no other trait examined demonstrated significant phylogenetic signal")
                   

print(phylosigtable, 
      include.rownames = FALSE,
      caption.placement = "top",
      sanitize.text.function = function(x) {x})
@


% Trait tables
<< echo=FALSE, results=tex>>=
print(xtable(traitlmb.t, caption = "Trees, budburst"),
         caption.placement = "top",
      sanitize.text.function = function(x) {x})

print(xtable(traitlm.t, caption = "Trees, leafout"),
      caption.placement = "top",
      sanitize.text.function = function(x) {x})

print(xtable(traitlmb.s, caption = "Shrubs, budburst"),
      caption.placement = "top",
      sanitize.text.function = function(x) {x})

print(xtable(traitlm.s, caption = "Shrubs, leafout"),
      caption.placement = "top",
      sanitize.text.function = function(x) {x})

@

%%%%%%%%%%% Figures
% 1. Raw data plot

\begin{figure} % alternative for Fig 1
\begin{center}
\caption{Coordinated responses of 28 woody plant species to photoperiod and temperature cues for leafout. Size of circle reflect average leafout day across treatments, across sites of origin.}
\includegraphics[scale=0.5]{Advplot2}
\label{fig1}
\end{center}
\end{figure}

% 2. model output
\begin{figure}
\begin{center}
\caption{Modeled effects plots, Budburst and Leafout}
\includegraphics[scale=0.8]{Fig1_bb_lo}
\label{fig2}
\end{center}
\end{figure}

% 3. Temp + Pheno + Chill sensitivity

\begin{figure}
\caption{Sensitivity of budburst and leafout to warming, leafout, and chilling.}
\includegraphics[scale=0.9]{Fig2_4panel}
\label{fig3}
\end{figure}

\end{document}}