This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Budburst.aux
The style file: naturemag.bst
Database file #1: /Users/danflynn/Dropbox/References/Bibrefs/danlib.bib
Warning--empty journal in Erez:1988
You've used 41 entries,
            2348 wiz_defined-function locations,
            1283 strings with 18694 characters,
and the built_in function-call counts, 16869 in all, are:
= -- 1188
> -- 420
< -- 1
+ -- 210
- -- 105
* -- 2123
:= -- 1865
add.period$ -- 127
call.type$ -- 41
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1491
empty$ -- 1559
format.name$ -- 141
if$ -- 3412
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 351
newline$ -- 217
num.names$ -- 41
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 852
swap$ -- 1510
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 88
width$ -- 43
write$ -- 466
(There was 1 warning)
