\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Chuine:1999aa}
\bibinfo{author}{Chuine, I.} \& \bibinfo{author}{Cour, P.}
\newblock \bibinfo{title}{Climatic determinants of budburst seasonality in four
  temperate-zone tree species}.
\newblock \emph{\bibinfo{journal}{New Phytologist}}
  \textbf{\bibinfo{volume}{143}}, \bibinfo{pages}{339--349}
  (\bibinfo{year}{1999}).

\bibitem{Korner:2010}
\bibinfo{author}{K{\"o}rner, C.} \& \bibinfo{author}{Basler, D.}
\newblock \bibinfo{title}{Phenology under global warming}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{327}},
  \bibinfo{pages}{1461--1462} (\bibinfo{year}{2010}).

\bibitem{Menzel:2006}
\bibinfo{author}{Menzel, A.} \emph{et~al.}
\newblock \bibinfo{title}{European phenological response to climate change
  matches the warming pattern}.
\newblock \emph{\bibinfo{journal}{Global change biology}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{1969--1976}
  (\bibinfo{year}{2006}).

\bibitem{Heide:1993b}
\bibinfo{author}{Heide, O.}
\newblock \bibinfo{title}{Daylength and thermal time responses of budburst
  during dormancy release in some northern deciduous trees}.
\newblock \emph{\bibinfo{journal}{Physiologia Plantarum}}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{531--540}
  (\bibinfo{year}{1993}).

\bibitem{Falusi:1996aa}
\bibinfo{author}{Falusi, M.} \& \bibinfo{author}{Calamassi, R.}
\newblock \bibinfo{title}{Geographic variation and bud dormancy in beech
  seedlings (fagus sylvatica l)}.
\newblock In \emph{\bibinfo{booktitle}{Annales des Sciences foresti{\`e}res}},
  vol.~\bibinfo{volume}{53}, \bibinfo{pages}{967--979} (\bibinfo{publisher}{EDP
  Sciences}, \bibinfo{year}{1996}).

\bibitem{Foley:2009aa}
\bibinfo{author}{Foley, M.~E.}, \bibinfo{author}{Anderson, J.~V.} \&
  \bibinfo{author}{Horvath, D.~P.}
\newblock \bibinfo{title}{The effects of temperature, photoperiod, and
  vernalization on regrowth and flowering competence ineuphorbia
  esula(euphorbiaceae) crown buds}.
\newblock \emph{\bibinfo{journal}{Botany}} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{986--992} (\bibinfo{year}{2009}).

\bibitem{Ghelardini:2010aa}
\bibinfo{author}{Ghelardini, L.}, \bibinfo{author}{Santini, A.},
  \bibinfo{author}{Black-Samuelsson, S.}, \bibinfo{author}{Myking, T.} \&
  \bibinfo{author}{Falusi, M.}
\newblock \bibinfo{title}{Bud dormancy release in elm (ulmus spp.) clones---a
  case study of photoperiod and temperature responses}.
\newblock \emph{\bibinfo{journal}{Tree physiology}}
  \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{264--274}
  (\bibinfo{year}{2010}).
\newblock
  \urlprefix\url{http://treephys.oxfordjournals.org/content/30/2/264.full.pdf}.

\bibitem{Caffarra:2011aa}
\bibinfo{author}{Caffarra, A.}, \bibinfo{author}{Donnelly, A.},
  \bibinfo{author}{Chuine, I.} \& \bibinfo{author}{Jones, M.~B.}
\newblock \bibinfo{title}{Modelling the timing of betula pubescens bud-burst.
  i. temperature and photoperiod: A conceptual model}.
\newblock \emph{\bibinfo{journal}{Climate Research}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{147} (\bibinfo{year}{2011}).

\bibitem{Myking:1995}
\bibinfo{author}{Myking, T.} \& \bibinfo{author}{Heide, O.}
\newblock \bibinfo{title}{Dormancy release and chilling requirement of buds of
  latitudinal ecotypes of betula pendula and b. pubescens}.
\newblock \emph{\bibinfo{journal}{Tree physiology}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{697--704}
  (\bibinfo{year}{1995}).

\bibitem{Gu:2008aa}
\bibinfo{author}{Gu, L.} \emph{et~al.}
\newblock \bibinfo{title}{The 2007 eastern us spring freeze: Increased cold
  damage in a warming world?}
\newblock \emph{\bibinfo{journal}{BioScience}} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{253--262} (\bibinfo{year}{2008}).

\bibitem{Hufkens:2012aa}
\bibinfo{author}{Hufkens, K.} \emph{et~al.}
\newblock \bibinfo{title}{Ecological impacts of a widespread frost event
  following early spring leaf‐out}.
\newblock \emph{\bibinfo{journal}{Global Change Biology}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{2365--2377}
  (\bibinfo{year}{2012}).

\bibitem{Sakai:1987aa}
\bibinfo{author}{Sakai, A.} \& \bibinfo{author}{Larcher, W.}
\newblock \emph{\bibinfo{title}{Frost Survival of Plants: Responses and
  Adaptation to Freezing Stress}} (\bibinfo{publisher}{Springer Berlin
  Heidelberg}, \bibinfo{year}{1987}).

\bibitem{CaraDonna:2014aa}
\bibinfo{author}{CaraDonna, P.~J.}, \bibinfo{author}{Iler, A.~M.} \&
  \bibinfo{author}{Inouye, D.~W.}
\newblock \bibinfo{title}{Shifts in flowering phenology reshape a subalpine
  plant community}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci U S A}}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4916--21}
  (\bibinfo{year}{2014}).

\bibitem{Vitasse:2014aa}
\bibinfo{author}{Vitasse, Y.}, \bibinfo{author}{Lenz, A.},
  \bibinfo{author}{Hoch, G.} \& \bibinfo{author}{K{\"o}rner, C.}
\newblock \bibinfo{title}{Earlier leaf‐out rather than difference in freezing
  resistance puts juvenile trees at greater risk of damage than adult trees}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{981--988}
  (\bibinfo{year}{2014}).

\bibitem{Chave:2009aa}
\bibinfo{author}{Chave, J.} \emph{et~al.}
\newblock \bibinfo{title}{Towards a worldwide wood economics spectrum}.
\newblock \emph{\bibinfo{journal}{Ecology letters}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{351--366}
  (\bibinfo{year}{2009}).

\bibitem{Basler:2012aa}
\bibinfo{author}{Basler, D.} \& \bibinfo{author}{K{\"o}rner, C.}
\newblock \bibinfo{title}{Photoperiod sensitivity of bud burst in 14 temperate
  forest tree species}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{73--81}
  (\bibinfo{year}{2012}).

\bibitem{Caffarra:2011ab}
\bibinfo{author}{Caffarra, A.} \& \bibinfo{author}{Donnelly, A.}
\newblock \bibinfo{title}{The ecological significance of phenology in four
  different tree species: effects of light and temperature on bud burst}.
\newblock \emph{\bibinfo{journal}{Int J Biometeorol}}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{711--21}
  (\bibinfo{year}{2011}).
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/21113629}.

\bibitem{Erez:1988}
\bibinfo{author}{Erez, A.}, \bibinfo{author}{Fishman, S.},
  \bibinfo{author}{Gat, Z.} \& \bibinfo{author}{Couvillon, G.~A.}
\newblock \bibinfo{title}{Evaluation of winter climate for breaking bud rest
  using the dynamic model} \bibinfo{pages}{76--89} (\bibinfo{year}{1988}).

\bibitem{Luedeling:2009}
\bibinfo{author}{Luedeling, E.}, \bibinfo{author}{Zhang, M.},
  \bibinfo{author}{McGranahan, G.} \& \bibinfo{author}{Leslie, C.}
\newblock \bibinfo{title}{Validation of winter chill models using historic
  records of walnut phenology}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{149}}, \bibinfo{pages}{1854--1864}
  (\bibinfo{year}{2009}).

\bibitem{Sperry:1992}
\bibinfo{author}{Sperry, J.~S.} \& \bibinfo{author}{Sullivan, J.~E.}
\newblock \bibinfo{title}{Xylem embolism in response to freeze-thaw cycles and
  water stress in ring-porous, diffuse-porous, and conifer species}.
\newblock \emph{\bibinfo{journal}{Plant Physiology}}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{605--613}
  (\bibinfo{year}{1992}).

\bibitem{Pagter:2015}
\bibinfo{author}{Pagter, M.}, \bibinfo{author}{Andersen, U.~B.} \&
  \bibinfo{author}{Andersen, L.}
\newblock \bibinfo{title}{Winter warming delays dormancy release, advances
  budburst, alters carbohydrate metabolism and reduces yield in a temperate
  shrub}.
\newblock \emph{\bibinfo{journal}{AoB plants}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{plv024} (\bibinfo{year}{2015}).

\bibitem{Finn:2007}
\bibinfo{author}{Finn, G.~A.}, \bibinfo{author}{Straszewski, A.~E.} \&
  \bibinfo{author}{Peterson, V.}
\newblock \bibinfo{title}{A general growth stage key for describing trees and
  woody plants}.
\newblock \emph{\bibinfo{journal}{Annals of Applied Biology}}
  \textbf{\bibinfo{volume}{151}}, \bibinfo{pages}{127--131}
  (\bibinfo{year}{2007}).

\bibitem{Perez-Harguindeguy:2013aa}
\bibinfo{author}{P{\'e}rez-Harguindeguy, N.} \emph{et~al.}
\newblock \bibinfo{title}{New handbook for standardised measurement of plant
  functional traits worldwide}.
\newblock \emph{\bibinfo{journal}{Australian Journal of Botany}}
  \textbf{\bibinfo{volume}{61}}, \bibinfo{pages}{167--234}
  (\bibinfo{year}{2013}).

\bibitem{Carpenter:2016aa}
\bibinfo{author}{Carpenter, B.} \emph{et~al.}
\newblock \bibinfo{title}{Stan: A probabilistic programming language}.
\newblock \emph{\bibinfo{journal}{Journal of Statistical Software}}
  \textbf{\bibinfo{volume}{(in press)}} (\bibinfo{year}{2016}).

\end{thebibliography}
