\relax 
\bibstyle{naturemag}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chill unit calcs\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phylogenetic signal in timing of budburst and leafout and species specific traits, as estimated in the caper package with simultaneous fitting of lambda. Pore anatomy (ring- versus diffuse-porous species) was highly clustered phylogenetically, but no other trait examined demonstrated significant phylogenetic signal.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinated responses of 28 woody plant species to photoperiod and temperature cues for leafout. Size of circle reflect average leafout day across treatments, across sites of origin.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinated responses of 28 woody plant species to photoperiod and temperature cues for leafout. Size of circle reflect average leafout day across treatments, across sites of origin.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeled effects plots, Budburst and Leafout\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of budburst and leafout to warming, leafout, and chilling.\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trees, budburst\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trees, leafout\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shrubs, budburst\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shrubs, leafout\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplemental Figures and Tables}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of mixed effect model of budburst day by species.\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of mixed effect model of leafout day by species.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of relationships between budburst day, leafout day, and plant functional traits.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model estimates of budburst, including species-level effects.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model estimates of leafout, including species-level effects.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model estimates of sensitivity to warming, photoperiod, and chilling, compared to day of budburst (upper panels) or leafout (lower panels) across all experimental conditions.\relax }}{14}}
