\relax 
\bibstyle{naturemag}
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinated responses of 28 woody plant species to photoperiod and temperature cues for leafout. Size of circle reflect average leafout day across treatments, across sites of origin.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinated responses of 28 woody plant species to photoperiod and temperature cues for leafout. Size of circle reflect average leafout day across treatments, across sites of origin.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeled effects plots, Budburst and Leafout\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chill unit calcs\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phylogenetic signal in timing of budburst and leafout and species specific traits, as estimated in the caper package with simultaneous fitting of lambda. Pore anatomy (ring- versus diffuse-porous species) was highly clustered phylogenetically, but no other trait examined demonstrated significant phylogenetic signal.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References Cited}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Figures and Tables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Budburst, three-way plots\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trees, budburst\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trees, leafout\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shrubs, budburst\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shrubs, leafout\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of mixed effect model of budburst day by species.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of mixed effect model of leafout day by species.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Budburst, site x chill\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leafout, three-way plots\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leafout, site x chill\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of days to budburst and leaf-out for two of the 28 species under the three chilling treatments, no additional chilling (0), additional 30 days at 4.0\degree  C, or additional 30 days at 1.5\degree  C.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of relationships between budburst day, leafout day, and plant functional traits.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model estimates of budburst, including species-level effects\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model estimates of leafout, including species-level effects\relax }}{16}}
