This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Budburst.aux
The style file: naturemag.bst
Database file #1: danlib.bib
Warning--empty journal in Erez:1988
You've used 24 entries,
            2348 wiz_defined-function locations,
            1165 strings with 14592 characters,
and the built_in function-call counts, 9875 in all, are:
= -- 687
> -- 248
< -- 1
+ -- 124
- -- 62
* -- 1230
:= -- 1087
add.period$ -- 72
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 879
empty$ -- 917
format.name$ -- 85
if$ -- 2010
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 206
newline$ -- 128
num.names$ -- 24
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 472
swap$ -- 883
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 26
write$ -- 271
(There was 1 warning)
