\documentclass{article}
\usepackage{textcomp}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{gensymb} % for \degree
\usepackage{placeins} % for \images
\usepackage[margin=1in]{geometry} % to set margins
%\usepackage{cite} % for bibtex
\usepackage{natbib}

% \renewcommand{\familydefault}{\sfdefault}
\graphicspath{{images/}}	% Root directory of the figures
\setlength{\parskip}{2 mm}

% See IMPT NOTE re PNG figures! Below.

\begin{document}

\SweaveOpts{concordance=FALSE} % 

\begin{center}
\textbf{\Large{Supporting Information \vspace{1ex}\\Temperature and photoperiod drive spring phenology across all species in a temperate forest community}}

Flynn \& Wolkovich
\end{center}

%% Add S prefix for tables and figures in Supplemental Materials
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Supplemental Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\emph{Temperature and photoperiod variation at study sites}

\noindent Spring climate regimes between our two sites (Harvard Forest and St. Hippolyte) vary, with temperatures generally being colder in the spring at the further north site (St. Hippolyte). Considering daily temperature data between 2000-2015 at both sites, daily minima, averaged over January-March each year, span -11.96 to -4.07\degree C and -19.74 to -8.88\degree C; daily maxima over the same period span -1.53 to 6.13\degree C and -9.99 to -0.26\degree C, at Harvard Forest and St. Hippolyte, respectively. Considering the period of April-May, daily minima span 2.90 to 6.19\degree C and 0.62 to 4.14\degree C; daily maxima over the same period span 14.23 to 19.00\degree C and 11.28 to 15.83\degree C at Harvard Forest and St. Hippolyte, respectively. 

\noindent As Saint Hippolyte is further north, its daylength (photoperiod) change in the spring is more extreme than at Harvard Forest: change from 1 March to 15 May is approximately 4 hours, while a similar change in Harvard Forest occurs over 1 March to 31 May. 

\noindent\emph{Chilling calculations}

\noindent The cuttings were harvested in late January 2015, and thus experienced substantial natural chilling by the time they were harvested. Using weather station data from the Harvard Forest and St. Hippolyte site, chilling hours (below 7.2\degree C), Utah Model chill portions \citep{utahmodel}, and Dynamic Model \citep{Erez:1988} chill portions were calculated both for the natural chilling experienced by harvest and the chilling experienced in the 4\degree C and 1.5\degree C treatments. 

\noindent The Utah Model and Dynamic Model of chill portions account for variation in the amount of chilling accumulated at different temperatures, with the greatest chilling occurring approximately between 5-10\degree C, and fewer chill portions accumulating at low temperatures and that higher temperatures can reduce accumulated chilling effects. The two differ in the parameters used to determine the shape of the chilling accumulation curve, with the Dynamic Model being shown to be the most successful in predicting phenology for some woody species \citep{Luedeling:2009}. With both the Utah and Dynamic model, the more severe chilling treatment resulted in fewer calculated chilling portions (Table S7). 

\noindent To provide a comparison with estimated chilling under natural conditions we also show chilling for the study winter (2014-2015) until 1 April and 1 May (Table S7). Under the chilling hours and Utah model the greatest chilling occurred in our 4\degree C treatment, and both the 4\degree C and 1.5\degree C treatments provided more chilling than under natural conditions (until either 1 April or 1 May). In the Dynamic Model (chill portions) chilling was slightly higher by 1 May compared to our experimental chilling, but not when compared to 1 April. Taken together, our calculated chilling effects (Table S7) suggest that our experimental chilling effects would most likely have resulted in more chilling than experienced at either field site under natural conditions. 

\noindent\emph{Budburst and leafout success}

\noindent We assessed how species and treatments affected budburst and leafout success (Table S2) using a similar Bayesian hierarchical model as presented for days to budburst or leafout in the main text, but modeling species as a group only on the intercept (Fig. S2-S3) due to a limited amount of data (i.e., of all cuttings only 9.8-20.2\% did not burst bud or leaf out, yielding limited data when compared to days to budburst or leafout where we---conversely---had data for 79.8-90.2\% of all cuttings). Analysis of non-leafouts considered only the cuttings that burst bud (\emph{n}=1 926, rather than the total cutting number of \emph{n}=2 136). Models were fit in \verb|rstan| implemented via  \verb|rstanarm| version 2.17.2 using a binomial family and logit-link function. Full results are presented in Tables S3-S4 and Figures S2-S3.

\noindent\emph{Effects of chilling at 16 and 32 day lengths}

\noindent In the winter of 2015-2016 we conducted a follow-up study to test (1) whether our findings regarding different chilling temperatures in the winter of 2014-2015 were consistent across years and, (2) to test effects of chilling under a shorter duration of experimental chilling. For this experiment we tested the effects of field chilling plus chilling at two different temperatures, 1\degree C and 4 \degree C, and three different period of chilling: no additional, 16 days or 32 days. Treatments were fully crossed resulting in six different combinations of treatment conditions. We collected cuttings as previously described from Harvard Forest on 18 December 2015 for seven species (\emph{Acer saccharum, Betula alleghaniensis, Fagus grandifolia, Hamamelis virginiana, Ilex mucronatus, Quercus rubra, Viburnum cassinoides}). All cuttings were kept at 4\degree C until 1 January when they were put into treatment conditions. Forcing conditions were set as 20\degree C days with 10\degree C nights and 12 hour photoperiods. We assessed how species and treatments affected days to budburst using a similar Bayesian hierarchical model as presented for days to budburst or leafout in the main text but for this set of treatments (models were fit in \verb|rstan| implemented via  \verb|rstanarm| version 2.17.2). 

\noindent Our findings were generally consistent with those from our previous year's experiment: effects of chilling were similar across the two temperatures (1\degree C and 4\degree C), Figure S9). Additional chilling time advanced budburst by 7.8 or 10.4 days, for 16 or 32 additional days of chilling, respectively (Fig. S9). The additional advance of only 2.6 days between the treatments of 16 and 32 days experimental chilling suggests that effects of chilling over time are non-linear and that additional chilling time beyond 32 days may have had only small effects, this is consistent with metrics of chilling hours (see Table S7), which suggests our previous year's experimental chilling would have been as high (or higher) than a full season of field chilling. 

% see budchill/analyses/budchill_analysis.R 

% http://andrewgelman.com/2016/11/05/why-i-prefer-50-to-95-intervals/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection*{References Cited}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{danlib}
\bibliographystyle{newphyto}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Supplemental Figures and Tables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<echo=FALSE>>=

setwd("/Users/Lizzie/Documents/git/projects/treegarden/budexperiments/analyses")
source("chill unit calcs.R")

source("Pheno Budburst analysis.R")

@


<<label=supptable1, echo=FALSE, results=tex>>=
rownames(leafoutdays) = c(
      "Acer pensylvanicum",
      "Acer rubrum",
      "Acer saccharum",
      "Alnus incana subsp. rugosa",
      "Aronia melanocarpa",
      "Betula alleghaniensis",
      "Betula lenta",
      "Betula papyrifera",
      "Corylus cornuta",
      "Fagus grandifolia",
      "Fraxinus nigra",
      "Hamamelis virginiana",
      "Ilex mucronatus",
      "Kalmia angustifolia",
      "Lonicera canadensis",
      "Lyonia ligustrina",
      "Nyssa sylvatica",
      "Populus grandidentata",
      "Prunus pensylvanica",
      "Quercus alba",
      "Quercus rubra",
      "Quercus velutina",
      "Rhamnus frangula",
      "Rhododendron prinophyllum",
      "Spiraea alba",
      "Vaccinium myrtilloides",
      "Viburnum cassinoides",
      "Viburnum lantanoides"
  )

colnames(leafoutdays) = c("Budburst HF", "Budburst SH", "Leafout HF", "Leafout SH")
# add multicolumn later for BB and LO headers above these column names

leafoutdays <- data.frame(Species = rownames(leafoutdays), leafoutdays)

leafoutdays$Species = paste("\\textit{",leafoutdays$Species,"}", sep="")

print(xtable(leafoutdays, 
             caption = "Mean leafout and budburst days after exposure to controlled environment forcing conditions (across all treatments, based on raw data) for the 28 species at both Harvard Forest (HF), USA and St. Hippoltye (SH), Canada.",
             align = c("l", "l","r","r","r","r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      sanitize.text.function = function(x) {x})
@

<<label=supptable.bblosuccess, echo=FALSE, results=tex>>=
rownames(bblo.success) = c(
      "Acer pensylvanicum",
      "Acer rubrum",
      "Acer saccharum",
      "Alnus incana subsp. rugosa",
      "Aronia melanocarpa",
      "Betula alleghaniensis",
      "Betula lenta",
      "Betula papyrifera",
      "Corylus cornuta",
      "Fagus grandifolia",
      "Fraxinus nigra",
      "Hamamelis virginiana",
      "Ilex mucronatus",
      "Kalmia angustifolia",
      "Lonicera canadensis",
      "Lyonia ligustrina",
      "Nyssa sylvatica",
      "Populus grandidentata",
      "Prunus pensylvanica",
      "Quercus alba",
      "Quercus rubra",
      "Quercus velutina",
      "Rhamnus frangula",
      "Rhododendron prinophyllum",
      "Spiraea alba",
      "Vaccinium myrtilloides",
      "Viburnum cassinoides",
      "Viburnum lantanoides"
  )

colnames(bblo.success) = c("Budburst success", "Leafout success")
# add multicolumn later for BB and LO headers above these column names

bblo.success <- data.frame(Species = rownames(bblo.success), bblo.success)

bblo.success$Species = paste("\\textit{",bblo.success$Species,"}", sep="")

print(xtable(bblo.success, 
             caption = "Mean leafout and budburst success after exposure to controlled environment forcing conditions (across all treatments, based on raw data) for the 28 species.",
             align = c("l", "l","r","r")), #>{\\textit}l
      include.rownames=F, 
      caption.placement = "top", 
      sanitize.text.function = function(x) {x})
@


\clearpage
\newpage

<<label=supptable4, echo=FALSE, results=tex>>=

nonbbmodel.table <- read.csv("/Users/Lizzie/Documents/git/projects/treegarden/budexperiments/analyses/output/nonleafout.meanzb.table.csv", header=TRUE)
colnames(nonbbmodel.table ) <- col4table

# Supp table : Stan model effects for bb success
rownames(nonbbmodel.table) = c(
                    "Forcing Temperature",
                    "Photoperiod",
                    "Chilling 4 \\degree C",
                    "Chilling 1.5 \\degree C",
                    "Site",
                    "Forcing Temperature $\\times$ Photoperiod",
                    "Forcing Temperature $\\times$ Chilling 4 \\degree C",
                    "Forcing Temperature $\\times$ Chilling 1.5 \\degree C",
                    "Photoperiod $\\times$ Chilling 4 \\degree C",
                    "Photoperiod $\\times$ Chilling 1.5 \\degree C",
                    "Forcing Temperature $\\times$ Site",
                    "Photoperiod $\\times$ Site",
                    "Site $\\times$ Chilling 4 \\degree C",
                    "Site $\\times$ Chilling 1.5 \\degree C"
                    )


print(xtable(nonbbmodel.table, caption = "Summary of mixed-effects model of budburst success (estimates presented on logit scale). See also Figure S2."), 
      include.rownames=TRUE, 
      caption.placement = "top",
      sanitize.rownames.function = function(x) {x})
@ 

<<label=supptable5, echo=FALSE, results=tex>>=

nonlomodel.table <- read.csv("/Users/Lizzie/Documents/git/projects/treegarden/budexperiments/analyses/output/nonleafout.meanzl.table.csv", header=TRUE)
colnames(nonlomodel.table ) <- col4table

# Supp table : Stan model effects for LO success
rownames(nonlomodel.table) = c(
                    "Forcing Temperature",
                    "Photoperiod",
                    "Chilling 4 \\degree C",
                    "Chilling 1.5 \\degree C",
                    "Site",
                    "Forcing Temperature $\\times$ Photoperiod",
                    "Forcing Temperature $\\times$ Chilling 4 \\degree C",
                    "Forcing Temperature $\\times$ Chilling 1.5 \\degree C",
                    "Photoperiod $\\times$ Chilling 4 \\degree C",
                    "Photoperiod $\\times$ Chilling 1.5 \\degree C",
                    "Forcing Temperature $\\times$ Site",
                    "Photoperiod $\\times$ Site",
                    "Site $\\times$ Chilling 4 \\degree C",
                    "Site $\\times$ Chilling 1.5 \\degree C"
                    )


print(xtable(nonlomodel.table, caption = "Summary of mixed-effects model of leafout success (estimates presented on logit scale). See also Figure S3."), 
      include.rownames=TRUE, 
      caption.placement = "top",
      sanitize.rownames.function = function(x) {x})
@ 


<<label=supptable2, echo=FALSE, results=tex>>=

# Supp table 2: Stan model effects for bb  
rownames(meanzb.table) = c(
                    "Forcing Temperature",
                    "Photoperiod",
                    "Chilling 4 \\degree C",
                    "Chilling 1.5 \\degree C",
                    "Site",
                    "Forcing Temperature $\\times$ Photoperiod",
                    "Forcing Temperature $\\times$ Chilling 4 \\degree C",
                    "Forcing Temperature $\\times$ Chilling 1.5 \\degree C",
                    "Photoperiod $\\times$ Chilling 4 \\degree C",
                    "Photoperiod $\\times$ Chilling 1.5 \\degree C",
                    "Forcing Temperature $\\times$ Site",
                    "Photoperiod $\\times$ Site",
                    "Site $\\times$ Chilling 4 \\degree C",
                    "Site $\\times$ Chilling 1.5 \\degree C"
                    )


print(xtable(meanzb.table, caption = "Summary of mixed-effects model of budburst day. See also Figure S4"), 
      include.rownames=TRUE, 
      caption.placement = "top",
      sanitize.rownames.function = function(x) {x})
@ 

<<label=supptable3, echo=FALSE, results=tex>>=
rownames(meanzl.table) = rownames(meanzb.table)

# \ref{fig:figS3}
print(xtable(meanzl.table, caption = "Summary of mixed-effects model of leafout day. See also Figure S5."), 
      include.rownames=TRUE, 
      caption.placement = "top",
      sanitize.rownames.function = function(x) {x})
@

\clearpage
\newpage

<<label=supptable4chillcalc, echo=FALSE, results = tex>>=
library(xtable)
allcalc$Treatment <- rep(c("Field chilling until collection","Field chilling to 1 Apr", "Field chilling to 1 May", "Field chilling + 4.0 \\degree C x 30 d", "Field chilling + 1.5 \\degree C x 30 d"), 2)
colnames(allcalc) <- sub("_", " ", colnames(allcalc))
chilltable <- xtable(allcalc, 
                     digits = c(0, 0, 0, 0, 2, 2),
                     caption = "Chill units in the field before harvest (January 2015), until 1 April and 1 May 2015 at each site, and in growth chamber conditions (including field chilling experienced before cuttings entered the chambers).")

print(chilltable,
      include.rownames = FALSE,
      caption.placement = "top",
      sanitize.text.function = function(x) {x})
      
@

<<label=subbtable5phylotable, echo=FALSE, results=tex>>=

# TODO replace with lo and bb as responses to warm/photo/chill
# signaldat$var = paste(
#   rep(c("SLA","Wood Density","\\% N","Pore anatomy"), each = 4), 
#   rep(c("Temperature", "Photoperiod", "Chilling 4 \\degree C","Chilling 1.5 \\degree C"), 4), 
#   sep = " - ")
# 
# phylosigtable <- xtable(data.frame(Relationship = signaldat[,"var"],Lambda = signaldat[,"lambda"]), digits = 3,
#                         caption = "Phylogenetic signal in timing of bud burst and leafout, as estimated in the caper package with simultaneous fitting of lambda.")
#                    
# 
# print(phylosigtable, 
#       include.rownames = FALSE,
#       caption.placement = "top",
#       sanitize.text.function = function(x) {x})
@

%% \clearpage % use if get 'too many unprocessed floats' error

\clearpage 
% IMPT NOTE re PNG figures: Annoyingly, Sweave seems to delete the degree marks from the Advplot2 and 4 panel figs. They run fine if output from Pheno Budburst Analysis.R ... I could fix this I am sure, but for cheap sake, I just changed them to PNG. This is important to remember if the data or analysis ever changes!!

% Fig S1: Raw data plot

\begin{figure} 
\begin{center}
\includegraphics[scale=0.5]{Advplot2.png}
\caption{Responses of 28 woody plant species to photoperiod and temperature cues for leafout. Color of circle reflect unmodeled data on average leafout day across treatments, across sites of origin, while size of circle represents the total number of clippings in the experiment---this varies mainly based on whether the species was found at both sites and whether it was exposed to all three chilling treatments. } % Changed legend, check that I did it correctly please! Yes, ok.
\label{fig:fig1}
\end{center}
\end{figure}

\begin{figure}
\label{fig:figS8}
\includegraphics[width=1\textwidth, page=1]{NonBBLO_sp_m2} % built in Analyzing non-leafouts.R 
\caption{Model estimates of budburst success, including species-level effects, presented on logit scale. Dots and bars show mean and 50\% credible intervals. See also Table S2.}
\end{figure}

\begin{figure}
\label{fig:figS9}
\includegraphics[width=1\textwidth, page=2]{NonBBLO_sp_m2}
\caption{Model estimates of leafout success, including species-level effects, presented on logit scale. Dots and bars show mean and 50\% credible intervals. See also Table S3.}
\end{figure}

\begin{figure}
\includegraphics[width=1\textwidth, page=1]{Fig1_bb_lo+sp} % built in Additional Plots and Processing.R
\caption{Model estimates of effects of each predictor on budburst day, including species-level effects. Dots and bars show mean and 50\% credible intervals.}
\label{fig:figS2}
\end{figure}

\clearpage

\begin{figure}
\includegraphics[width=1\textwidth, page=2]{Fig1_bb_lo+sp}
\caption{Model estimates of leafout day, including species-level effects. Dots and bars show mean and 50\% credible intervals.}
\label{fig:figS3}
\end{figure}

\begin{figure}
\label{fig:figS5}
\includegraphics[width=1\textwidth]{Fig2_4panel_ZoomSupp.png}
\caption{Effects of photoperiod, temperature and chilling across species: Similar to Fig. 2 from main text, but designed to make species names easier to read by adjusting axes (note that axes vary across rows and columns) and removing bars showing credible intervals. }
\end{figure}


\begin{figure}
\label{fig:figS6}
\includegraphics[width=1\textwidth]{FigChill2_4panel.png}
\caption{Effects of temperature and chilling across species: Similar to Fig. 2 from main text, but showing results side-by-side for the two chilling treatments: 4.0\degree C (left) versus 1.5\degree C (right) as compared to forcing temperature responses (for photoperiod see S7). Crosses and bars show mean and 50\% credible intervals.}
\end{figure}


\begin{figure}
\label{fig:figS7}
\includegraphics[width=1\textwidth]{FigChillPhoto_4panel.png}
\caption{Effects of photoperiod and chilling across species: Similar to Fig. 2 from main text, but showing results side-by-side for the two chilling treatments: 4.0\degree C (left) versus 1.5\degree C (right) as compared to photoperiod responses (for forcing temperature see S6). Crosses and bars show mean and 50\% credible intervals.}
\end{figure}

\begin{figure}
\includegraphics[width=1\textwidth]{/Users/Lizzie/Documents/git/projects/treegarden/budchill/analyses/figures/m1and14.png} % see budchill/analyses/budchill_analysis.R 
\caption{Model estimates of effects chilling temperature (1\degree C or 4\degree C) and time (no additional chilling, 16 days additional or 32 days additional chilling) on budburst day (including species-level effects), as assessed from a follow-up experiment conducted in the winter of 2015-2016. Dots and bars show mean and 50\% credible intervals. Note that for this experiment the intercept (not shown: 44.7 days) was the estimate for the 1\degree C treatment.}
\label{fig:figbudchill}
\end{figure}

\end{document}


\noindent\emph{Literature Review} (Note: I am not sure we need this anymore.)

\noindent We conducted a literature review, finding 109 studies which investigated effects of photoperiod, temperature, or their interaction on the timing of bud burst or flowering for woody or semi-woody plants.  No study varied chilling period, photoperiod, and temperature simultaneously across multiple species at multiple sites. Of those studies, eight simultaneously manipulated photoperiod and temperature. \citet{Basler:2014aa} found a negative tradeoff between sensitivity to photoperiod and sensitivity to warming for four species, for example with \emph{Fagus sylvatica} advanced on average in leafout by 12 days in response to experimentally lengthened photoperiod, but only ca. 8 days in response to warmer temperatures, while \emph{Acer pseudoplatanus} advanced in leafout by 17 days in response to warming but essentially had no change in response to photoperiod. The current study expands on this work by including 28 species, across two sites, with addition manipulations of chilling temperature.


%% Trait and HF (O'Keefe) plots
% Used to go before end{document} 
\clearpage

\begin{figure}
\caption{Trait sensitivity based on specific leaf area}
\label{figS5}
\includegraphics[scale=0.95, page=1]{Traits_vs_sensitivity}
\end{figure}

\begin{figure}
\caption{Trait sensitivity based on stem density}
\label{figS6}
\includegraphics[scale=0.95, page=2]{Traits_vs_sensitivity}
\end{figure}

\begin{figure}
\caption{Trait sensitivity based on \% nitrogen}
\label{figS7}
\includegraphics[scale=0.95, page=3]{Traits_vs_sensitivity}
\end{figure}


\begin{figure}
\caption{Specific leaf area and stem density by trees vs shrubs}
\label{figS8}
\includegraphics[scale=0.95, page=1]{Tree_shrub_traits}
\end{figure}


\begin{figure}
\caption{Specific leaf area and percent nitrogen by trees vs shrubs}
\label{figS9}
\includegraphics[scale=0.95, page=2]{Tree_shrub_traits}
\end{figure}

\begin{figure}
\caption{Stem density and percent nitrogen by trees vs shrubs}
\label{figS10}
\includegraphics[scale=0.95, page=3]{Tree_shrub_traits}
\end{figure}

\clearpage


\begin{figure}
\caption{Leafout rank order in experimental treatments vs. O'Keefe observations}
\label{figS11}
\includegraphics{leafout_exp_obs_corr}
\end{figure}

\begin{figure}
\caption{Leafout day of year in experimental treatments vs. O'Keefe observations}
\label{figS12}
\includegraphics{leafout_exp_obs_corr_day}
\end{figure}

 