\documentclass{article}

\usepackage{textcomp}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{gensymb} % for \degree
\usepackage{placeins} % for \images
\usepackage[margin=1in]{geometry} % to set margins
\usepackage{cite} % for bibtex


\renewcommand{\familydefault}{\sfdefault}
\graphicspath{{images/}}	% Root directory of the figures
\setlength{\parskip}{2 mm}

\begin{document}

\SweaveOpts{concordance=T} % 

\flushleft

\textbf{\large{Supplemental Materials: Photoperiod and temperature interactively drive spring phenology in multiple species}}

Flynn, Wolkovich...

\textit{The Arnold Arboretum of Harvard University}

%% Add S prefix for tables and figures in Supplemental Materials
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\section*{Literature Review}

We conducted a literature review, finding 109 studies which investigated effects of photoperiod, temperature, or their interaction on the timing of bud burst or flowering for woody or semi-woody plants.  No study varied chilling period, photoperiod, and temperature simultaneously across multiple species at multiple sites. Of those studies, eight simultaneously manipulated photoperiod and temperature. Basler \& Koerner \cite{Basler:2014aa} found a negative tradeoff between sensitivity to photoperiod and sensitivity to warming for four species, for example with \emph{Fagus sylvatica} advanced on average in leafout by 12 days in response to experimentally lengthened photoperiod, but only ca. 8 days in response to warmer temperatures, while \emph{Acer pseudoplatanus} advanced in leafout by 17 days in response to warming but essentially had no change in response to photoperiod. The current study expands on this work by including 28 species, across two sites, with addition manipulations of chilling temperature.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References Cited}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{/Users/danflynn/Dropbox/References/Bibrefs/danlib}
\bibliographystyle{naturemag}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Supplemental Figures and Tables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<echo=FALSE>>=
setwd("~/Documents/git/buds/analyses")
#source("okeefe/order_harv.R")
setwd("~/Documents/git/buds/analyses")

source("Pheno Budburst analysis.R")



#setwd("~/Documents/git/buds/analyses")
#source("Additional Plots and Processing.R")
@


<<label=supptable1, echo=FALSE, results=tex>>=
# Supp table 1: Stan model effects for bb
rownames(meanzb) = c(
                    "Temperature",
                    "Photoperiod",
                    "Chilling 4 \\degree C",
                    "Chilling 1.5 \\degree C",
                    "Site",
                    "Temperature $\\times$ Photoperiod",
                    "Temperature $\\times$ Site",
                    "Photoperiod $\\times$ Site",
                    "Temperature $\\times$ Chilling 4 \\degree C",
                    "Temperature $\\times$ Chilling 1.5 \\degree C",
                    "Photoperiod $\\times$ Chilling 4 \\degree C",
                    "Photoperiod $\\times$ Chilling 1.5 \\degree C",
                    "Site $\\times$ Chilling 4 \\degree C",
                    "Site $\\times$ Chilling 1.5 \\degree C"
                    )

print(xtable(meanzb, caption = "Summary of mixed effect model of budburst day by species."), 
      include.rownames=TRUE, 
      caption.placement = "top",
      sanitize.rownames.function = function(x) {x})
@ 

<<label=supptable2, echo=FALSE, results=tex>>=
rownames(meanzl) = rownames(meanzb)

print(xtable(meanzl, caption = "Summary of mixed effect model of leafout day by species."), 
      include.rownames=TRUE, 
      caption.placement = "top",
      sanitize.rownames.function = function(x) {x})

@

%% \clearpage % use if get 'too many unprocessed floats' error

\begin{figure}
\caption{Model estimates of budburst, including species-level effects.}
\label{figS2}
\includegraphics[scale=0.75, page=1]{Fig1_bb_lo+sp}
\end{figure}

\clearpage

\begin{figure}
\caption{Model estimates of leafout, including species-level effects.}
\label{figS3}
\includegraphics[scale=0.75, page=2]{Fig1_bb_lo+sp}
\end{figure}

\begin{figure}
\caption{Model estimates of sensitivity to warming, photoperiod, and chilling, compared to day of budburst (upper panels) or leafout (lower panels) across all experimental conditions.}
\label{figS4}
\includegraphics[scale=0.75]{Sens_vs_day}
\end{figure}

\clearpage

\begin{figure}
\caption{Trait sensitivity based on specific leaf area}
\label{figS5}
\includegraphics[scale=0.95, page=1]{Traits_vs_sensitivity}
\end{figure}

\begin{figure}
\caption{Trait sensitivity based on stem density}
\label{figS6}
\includegraphics[scale=0.95, page=2]{Traits_vs_sensitivity}
\end{figure}

\begin{figure}
\caption{Trait sensitivity based on \% nitrogen}
\label{figS7}
\includegraphics[scale=0.95, page=3]{Traits_vs_sensitivity}
\end{figure}


\begin{figure}
\caption{Specific leaf area and stem density by trees vs shrubs}
\label{figS8}
\includegraphics[scale=0.95, page=1]{Tree_shrub_traits}
\end{figure}


\begin{figure}
\caption{Specific leaf area and percent nitrogen by trees vs shrubs}
\label{figS9}
\includegraphics[scale=0.95, page=2]{Tree_shrub_traits}
\end{figure}

\begin{figure}
\caption{Stem density and percent nitrogen by trees vs shrubs}
\label{figS10}
\includegraphics[scale=0.95, page=3]{Tree_shrub_traits}
\end{figure}

\clearpage


\begin{figure}
\caption{Leafout rank order in experimental treatments vs. O'Keefe observations}
\label{figS11}
\includegraphics{leafout_exp_obs_corr}
\end{figure}

\begin{figure}
\caption{Leafout day of year in experimental treatments vs. O'Keefe observations}
\label{figS12}
\includegraphics{leafout_exp_obs_corr_day}
\end{figure}


%\bibliography{/Users/danflynn/Dropbox/References/Bibrefs/danlib}
%\bibliographystyle{naturemag}

\end{document}